@main-color: #5b80f8;


body {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  position: relative;
  line-height: 1.42857;
  -webkit-font-smoothing: antialised; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red; }

body input:required:valid,
body textarea:required:valid {
  color: green; }

.hidden {
  display: none; }

.content {
	overflow: hidden;
}
.loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.loader-inner {
  background-image: url(../img/preloader.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  left: 50%;
  top: 50%;
  position: absolute;
}

section {
  padding: 70px 0 90px;
    position: relative;
  h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  margin: 0 0 15px;
  letter-spacing: 3px;
    }
   h3 {
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 400;
    color: #888;
    margin-top: 0;
    margin-bottom: 35px;
  }
}

.main-head {
  min-height: 480px;
  background-color: #333;
  padding-top: 20px;
  position: relative;
}

.logo-container {
  float: left;
  position: relative;
  z-index: 2;
}

.toggle-menu {
  float: right;
  background-color: @main-color;
  width: 60px;
  height: 60px;
  position: fixed;
  z-index: 100;
  top: 20px;
  right: 60px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
  	background-color: darken(@main-color, 10%);
  }
}

.sandwich {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.sw-topper {
  position: relative;
  top: 15px;
  left: 13px;
  width: 34px;
  height: 4px;
  background: #fff;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
/* transition-delay: 0.2s, 0s; */
}
.sw-bottom {
  position: relative;
  width: 34px;
  height: 4px;
  top: 25px;
  left: 13px;
  background: #fff;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
  transition-delay: 0.2s, 0s;
}
.sw-footer {
  position: relative;
  width: 34px;
  height: 4px;
  top: 35px;
  left: 13px;
  background: #fff;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.sandwich.active .sw-topper {
  top: 28px;
  transform: rotate(140deg);
}
.sandwich.active .sw-bottom {
  top: 24px;
  transform: rotate(-140deg);
}
.sandwich.active .sw-footer {
  opacity: 0;
  top: 0;
  transform: rotate(180deg);
}


.top-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 50;
  display: none;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 180px;
    li {
      text-align: center;
      a {
        color: #fff;
        font-size: 16px;
        display: block;;
        padding: 20px 0;
        text-transform: uppercase;
        letter-spacing: 5px;
        &:hover {
          color: @main-color;
          background-color: rgba(255, 255, 255, .07);
          transition: 0.2s;
        }
      }
    }
  }
}


.top-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.top-descr {
  display: table-row;
}
.top-centered {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.top-text {
  display: inline-block;
  h1 {
    display: inline-block;
    padding: 10px 40px;
    color: #fff;
    border: 8px solid #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.2em;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 545px;
    animation-delay: 1s;
    margin-left: 25px;
    margin-right: 25px;
  }
  p {
    color: #fff;
    text-transform: uppercase;
    font-size:  16px;
    letter-spacing: 5px;
    margin: 0;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
  }
}

.h-opacifi {
  transition: 1s;
}

.s-about {
  background-color: #fafafa;
  z-index: 5;
  position: relative;
  p {
    margin-bottom: 25px;
    color: #888;
  }
  p:nth-child(even) {
    color: @main-color;
  }
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #888;
  }
  li {
    margin-bottom: 15px;
  }
}

.person {
  text-align: center;
  margin-bottom: 50px;
  img {
    max-width: 230px;
    display: inline-block;
    border-radius: 50%;
  }
}

.personal-header {
  font-size: 15px;
  text-align: left;
  letter-spacing: 2px;
  margin-bottom: 30px;
}


.s-descr-wrap {
  text-align: center;
}

.s-descr-wrap .s-descr {
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 5px;
  position: relative;
  margin-bottom: 130px;
  &:after {
    content: "";
    width: 150px;
    height: 1px;
    background-color: grey;
    position: absolute;
    left: 50%;
    margin-top: 49px;
    margin-left: -75px;
  }
}

.fa-calendar {
  color: @main-color;
  font-size: 25px;
}

.fa-mobile {
  color: @main-color;
   font-size: 40px;
}

.fa-envelope-o {
  color: @main-color;
   font-size: 25px;
}

.fa-skype {
  color: @main-color;
   font-size: 30px;
}








.s-portfolio {
  background-color: #222;
  color: #888;
  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  li {
    display: inline-block;
    margin: 0 10px;
    text-transform: uppercase;
    font-size: 12px;
    color: #888;
    line-height: 20px;
    &.active {
      color: #fff;
      border-bottom: 1px solid @main-color;
    }
  }
  ul {
    margin-bottom: 50px;
    cursor: pointer;
    letter-spacing: 3px;
  }
}

.portfolio-item {
  padding: 0;
  &:hover .port-item-cont {
    opacity: 1;
    padding-top: 20%;
  }
}

.portfolio-item img {
  width: 100%;
}

#portfolio_grid .mix {
  display: none;
}

.port-item-cont {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding-top: 15%;
  opacity: 0;
  transition: all 0.5s;
  h3 {
    color: #fff;
    margin-bottom: 0;
  }
  a {
    background-color: transparent;
    border: 1px solid @main-color;
    padding: 5px 15px;
    color: @main-color;
    display: inline-block;
    margin-top: 35px;
  }
}

.s-contact {
  background-color: #fafafa;
  margin-bottom: 30px;
}

.contact-box {
  h3 {
    text-align: left;
    color: #000;
    margin-bottom: 0;
    font-size: 14px;
  }
  p {
    margin-top: 5px;
  }
}

form 
input:focus, 
textarea:focus {
border: 1px solid @main-color;
}
button {
  background-color: @main-color;
  border: none;
  color: #fff;
  line-height: 40px;
  padding: 0 25px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  float: right;
  margin-top: 10px;
  transition: all 0.3s;
  &:hover {
  	background-color: darken(@main-color, 10%);
  }
}

.form-group {
  display: block;
  letter-spacing: 2px;
  color: #888;
  margin-bottom: 25px;
  input,
  textarea {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-top: 5px;
    line-height: 40px;
    text-indent: 12px;
    font-size: 12px;
    letter-spacing: 2px;
    background-color: transparent;
  }
}

.text-danger {
  color: @main-color;
}






.main-footer {
  padding: 50px 0;
  background-color: #222;
  font-size: 13px;
  color: #888;
  font-weight: 600;
  letter-spacing: 3px;
}