@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic);

@color: #6f7ebc;

*{
	margin: 0;
	padding: 0;
}

body {
	background: #EFEFEF;
}
.main-bg {
	background: url(../img/main-bg.jpg) no-repeat;
	background-size: cover;
	width: 100%;
	height: 510px;
	padding-top: 40px;
}

.nav {
	width: 100%;
	height: 50px;
	background: @color;
	ul {
		padding: 0;
		width: 415px;
    margin: 0 auto;
		li {
			float: left;
			list-style: none;
			padding-right: 50px;
			&:last-child {
				padding-right: 0;
			}
			a {
				color: #fff;
				line-height: 50px;
				font-size: 16px;
				font-weight: 600;
				transition: all 0.3s;
				&:hover {
					color: #000;
					transition: all 0.3s;
				}
			}
		}
	}
}

.wrapper {
	max-width: 980px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.logo {
	width: 70px;
	height: 70px;
	background: url(../img/logo.gif) no-repeat;
	background-size: contain;
	float: left;
}

.logo-descr {
	float: left;
	margin-left: 20px;
	color: #fff;
	font-size: 20px;
	width: 280px;
	text-align: center;
	line-height: 24px;
    font-weight: 700;
}

.top-contact {
	float: right;
	color: #fff;
	span {
		font-size: 33px;
		text-align: center;
		display: inline-block;
		font-weight: 600;
	}
	p {
		font-size: 20px;
		margin: 0;
	}
}

.top-wrapper {
	width: 800px;
	margin: 0 auto;
	overflow: hidden;
}

.top-intro {
	width: 100%;
	color: #fff;
	font-weight: 600;
	font-size: 44px;
	text-align: center;
	margin-top: 100px;
	span {
		font-size: 31px;
		display: block;
	}
}

.pila {
	width: 84px;
	height: 87px;
	margin: 50px auto 0;
	display: block;
	 background: url(../img/pila.png) no-repeat;
    -webkit-animation: spin 8s linear infinite;
    -moz-animation: spin 8s linear infinite;
    animation: spin 8s linear infinite;
    background-size: cover;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.about {
	text-align: center;
	h2 {
		color: @color;
		font-size: 48px;
		font-weight: 300;
		padding: 40px 0 20px;
	}
	p {
		font-size: 20px;
		font-weight: 600;
		letter-spacing: 1px;
	}
}

.service-for {
	text-align: center;
	margin-top: 100px;
	p {
		margin: 0;
	}
	a {
		text-decoration: underline;
		font-weight: 300;
		font-size: 18px;
		&:hover {
			text-decoration: none;
		}
	}
}

.slide-wrap {
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 40px;
}
#owl-demo {
	.item {
		img {
			width: 600px;
			height: 340px;
			display: block;
		}
	}
}

.owl-info {
	width: 250px;
	height: 340px;
	background: #EFEFEF;
	position: absolute;
	right: 200px;
	top: 0;
	z-index: 5;
	&:before {
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 0 340px 50px;
		border-color: transparent transparent #EFEFEF transparent;
		position: absolute;
		left: -50px;
		top: 0;
	}
	&:after {
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 340px 50px 0 0;
		border-color: #EFEFEF transparent transparent transparent;
		position: absolute;
		right: -50px;
		top: 0;
	}
	p {
		color: @color;
		text-align: center;
		margin-bottom: 15px;
		margin-top: 20px;
	}
	span {
		font-size: 16px;
	}
}

#google-container {
	width: 100%;
	height: 350px;
}

footer {
	background: @color;
	padding-top: 20px;
	.pila {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

.footer-intro {
	font-size: 26px;
	text-align: center;
	color: #fff;
	font-weight: 500;
}

.footer-tel {
	font-size: 22px;
	color: #fff;
	text-align: center;
	margin-top: 30px;
}

.active {
	a {
		color: #000 !important;
	}
}

.about-descr-wrap {
	width: 100%;
	overflow: hidden;
	margin-bottom: 20px;
}

.left-col {
	float: left;
	position: relative;
	overflow: hidden;
	max-width: 490px;
	text-align: left;
	margin-bottom: 20px;
	img {
		width: 100%;
	}
	p {
		font-size: 22px;
		padding-left: 60px;
		margin-top: 60px;
		font-weight: 600;
	}
	span {
		padding-left: 60px;
		display: block;
		margin-top: 20px;
		font-size: 18px;
		font-weight: 300;
	}
}

.right-col {
	float: left;
	max-width: 490px;
	text-align: left;
	margin-bottom: 20px;
	overflow: hidden;
	p {
		font-size: 22px;
		padding-left: 60px;
		margin-top: 60px;
		font-weight: 600;
	}
	span {
		padding-left: 60px;
		display: block;
		margin-top: 20px;
		font-size: 18px;
		font-weight: 300;
	}
	img {
		width: 100%;
	}
}

.trl {
	position: relative;
	&:before {
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 0 370px 100px;
		border-color: transparent transparent #EFEFEF transparent;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 5;
	}
}

.trr {
	position: relative;
	&:before {
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 100px 340px 0;
		border-color: transparent transparent #EFEFEF transparent;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5;
	}
}

.reset {
	margin: 0;
	padding: 0;
}

.toggle-menu {
  float: right;
  background-color: transparent;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 100;
  top: 20px;
  right: 20px;
  cursor: pointer;
  border: 3px solid @color;
}

.sandwich {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.sw-topper {
  position: relative;
  top: 13px;
  left: 7px;
  width: 30px;
  height: 3px;
  background: @color;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
/* transition-delay: 0.2s, 0s; */
}
.sw-bottom {
  position: relative;
  width: 30px;
  height: 3px;
  top: 21px;
  left: 7px;
  background: @color;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
  transition-delay: 0.2s, 0s;
}
.sw-footer {
  position: relative;
  width: 30px;
  height: 3px;
  top: 30px;
  left: 7px;
  background: @color;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.sandwich.active .sw-topper {
  top: 24px;
  transform: rotate(140deg);
}
.sandwich.active .sw-bottom {
  top: 21px;
  transform: rotate(-140deg);
}
.sandwich.active .sw-footer {
  opacity: 0;
  top: 0;
  transform: rotate(180deg);
}

.top-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 50;
  display: none;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 120px;
    li {
      text-align: center;
      a {
        color: #fff;
        text-shadow: 0 0 10px #fff;
        font-size: 18px;
        display: block;;
        padding: 20px 0;
        text-transform: uppercase;
        letter-spacing: 5px;
        &:hover {
          color: red;
          background-color: rgba(255, 255, 255, .07);
          transition: 0.2s;
        }
      }
    }
  }
}

.mob-logo-wrap {
	background: @color;
	padding: 30px 0;
}
.mob-logo {
	width: 150px;
	height: 150px;
	background: url(../img/logo.gif) no-repeat;
	background-size: contain;
	margin: 0 auto 30px;
}

.mob-logo-descr {
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	text-align: center;
}

.mob-top-contact {
	margin-top: 30px;
	text-align: center;
	color: #fff;
	span {
		font-size: 28px;
		font-weight: 900;
	}
	p {
		font-size: 22px;
		font-weight: 600;
	}
}

.service-descr {
	font-size: 22px;
	margin-bottom: 40px;
}

.service-brus {
	position: relative;
	overflow: hidden;
	img {
		width: 100%;
	}
	&:before {
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 0 450px 100px;
		border-color: transparent transparent #EFEFEF transparent;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 5;
	}
}

.service-descr {
	text-align: left;
	span {
		margin-bottom: 30px;
		display: block;
	}
	p {
		text-align: left;
		color: @color;
		font-size: 26px;
		font-weight: 900;
		margin-bottom: 50px;
	}
}

.mb-30 {
	margin-bottom: 30px;
}

.name-price {
	font-size: 25px;
	font-weight: 700;
	text-align: left;
	padding-left: 100px;
	margin-top: 40px;
	p {
		color: @color;
		font-size: 23px;
	}
}

.name-price-item {
	font-size: 18px;
	margin-top: 15px;
	span {
		color: green;
	}
}

#owl-price-left {
	position: relative;
	max-height: 400px;
	overflow: hidden;
	&:before {
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 0 400px 100px;
		border-color: transparent transparent #EFEFEF transparent;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 5;
	}
}


#owl-price-right {
	position: relative;
	max-height: 400px;
	overflow: hidden;
	&:before {
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 400px 100px 0 0;
		border-color: #EFEFEF transparent transparent transparent;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5;
	}
}

.mt-200 {
	margin-top: 200px;
}

.contact-img {
	position: relative;
	overflow: hidden;
	&:before {
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 340px 100px 0 0;
		border-color: #EFEFEF transparent transparent transparent;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5;
	}
	img {
		max-height: 400px;
		float: left;
	}
}

.contact-intro {
	font-size: 22px;
	margin-bottom: 20px;
	font-weight: 600;
	text-align: left;
}

.contact-descr {
	text-align: left;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 50px;
}

.feedback {
	max-width: 610px;
	margin: 50px auto;
	overflow: hidden;
	.left-col {
		width: 285px;
		input {
			width: 100%;
			float: left;
			margin-bottom: 10px;
			background: transparent;
			outline: none;
			border: 1px solid #000;
			height: 30px;
			color: #000;
			padding-left: 15px;
		}
	}
	.right-col {
		width: 290px;
		float: left;
		margin-left: 10px;
		textarea {
			width: 100%;
			background: transparent;
			border: 1px solid #000;
			height: 110px;
		}
		button {
			border: none;
			outline: none;
			background: @color;
			float: right;
			color: #fff;
			padding: 5px 10px;
		}
	}
}