body {
	font-family: 'Verdana';
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    margin: 0;
}

* {
	box-sizing: border-box;
}

a {
	transition: all 0.3s;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	vertical-align: middle;
	border: none;
	max-width: 100%;
	height: auto;
}

*:focus {outline: none;}

.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
    content: " ";
    display: table;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:after, .container:after, .container-fluid:after, .row:after {
    clear: both;
}

.header {
	position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 11;
    transition: all 0.5s;
}

.sticky {
	.header-box {
		padding: 23px 0 25px;
		.header-logo {
			top: 5px;
			left: 45px;
			img {
				max-width: 74px;
			}
		}
	}
}



.wrapper {
	max-width: 1150px;
	padding: 0 20px;
	width: 100%;
	margin: 0 auto;
}

.header-box {
	padding: 33px 0 35px;
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	transition: all 0.5s;
}

.header-logo {
	cursor: pointer;
	position: absolute;
	left: 0;
	top: 15px;
	z-index: 1;
	transition: all 0.5s;
	img {
		transition: all 0.5s;
	}
}

.header-nav {
	li {
		display: inline-block;
		position: relative;
		padding: 0 33px;
		&:before {
			content: "";
			width: 1px;
			height: 22px;
			position: absolute;
			top: 0;
			right: 0;
		}
		&:last-child {
			&:before {
				display: none;
			}
		}
		a {
			font-weight: 700;
			line-height: 22px;
			font-size: 14px;
		}
		.arrow {
			width: 14px;
			height: 8px;
			transition: all 0.3s;
		}
	}
}

.company-link {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(0, -67%);
	font-weight: 700;
	span {
		font-weight: 400;
	}
}

.toggle-menu {
  width: 24px;
  height: 20px;
  position: absolute;
  z-index: 100;
  top: 26px;
  left: 160px;
  cursor: pointer;
  display: none;
}

.sandwich {
  width: 24px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
.sw-topper {
  position: relative;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 2px;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
/* transition-delay: 0.2s, 0s; */
}
.sw-bottom {
  position: relative;
  width: 24px;
  height: 2px;
  top: 6px;
  left: 0px;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
  transition-delay: 0.2s, 0s;
}
.sw-footer {
  position: relative;
  width: 24px;
  height: 2px;
  top: 12px;
  left: 0px;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.sandwich.active .sw-topper {
  top: 7px;
  transform: rotate(135deg);
}
.sandwich.active .sw-bottom {
  top: 5px;
  transform: rotate(-135deg);
}
.sandwich.active .sw-footer {
  opacity: 0;
  top: 0;
  transform: rotate(180deg);
}

.main-banner {
	padding-top: 90px;
	.wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: flex-end;
	}
}

.banner-box {
	padding: 120px 0 67px;
	.label-price {
		font-size: 62px;
		border-radius: 0 25px 25px 25px;
		line-height: 84px;
		.sale-price {
			padding: 0 35px;
		}
		sup {
			font-size: 33px;
		}
	}
}

.banner-title {
	font-size: 54px;
	line-height: 1.33em;
	font-weight: 700;
	color: #fff;
	margin-bottom: 22px;
}

.banner-action-info {
	font-size: 22px;
	line-height: 1.9em;
	color: #fff;
	margin-bottom: 38px;
	width: 100%;
}


.label-price {
	font-weight: 700;
	display: inline-block;
	font-family: 'HeliosCondBlack';
	color: #000206;
	overflow: hidden;
	sup {
		line-height: 0.8em;
		font-family: 'HeliosCondBlack';
	}
	.sale-row {
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		.old-price {
			width: 50%;
			text-align: center;
			font-size: 18px;
			line-height: 22px;
			color: #fff;
			sup {
				font-size: 9px;
			}
		}
		.discount {
			width: 50%;
			background: #fff;
			text-align: center;
			font-size: 18px;
			line-height: 22px;
		}
	}
}



.select-box {
	margin-bottom: 40px;
	.s-title {
		font-size: 40px;
		font-weight: 700;
		text-align: center;
	}
}


.select-item-box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-left: -30px;
	margin-right: -30px;
	flex-wrap: wrap;
	align-items: flex-end;
}

.select-item {
	width: 33.3%;
	padding: 0 30px;
	margin-bottom: 50px;
}

.select-item-logo {
	margin-bottom: 25px;
}

.select-item-info {
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
	line-height: 1em;
	font-size: 16px;
	.s-arrow {
		position: relative;
		padding-left: 10px;
		padding-right: 7px;
	}
	.arrow {
		width: 14px;
		height: 8px;
		transition: all 0.3s;
		margin-top: -4px;
		vertical-align: middle;
	}
}



.section {
	padding: 122px 0 95px;
	.s-title {
		font-size: 42px;
		text-align: center;
		margin-bottom: 32px;
		span {
			position: relative;
			&:before {
				content: "";
				width: 36px;
				height: 3px;
				position: absolute;
				left: -50px;
				top: 50%;
				margin-top: -1px;
			}
			&:after {
				content: "";
				width: 36px;
				height: 3px;
				position: absolute;
				right: -50px;
				top: 50%;
				margin-top: -1px;
			}
		}
	}
	.s-info {
		max-width: 785px;
		width: 100%;
		margin: 0 auto;
		line-height: 28px;
	}
}

.product-select {
	padding: 122px 0 45px;
}

.tab-content {
	.tab-pane {
		display: none;
	}
	.active {
		display: block;
	}
}

.product-box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 60px;
	margin-bottom: 25px;
	.mix {
		display: none;
	}
	.disabled {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: rgba(255, 255, 255, 0.7);
			z-index: 2;
		}
	}
}

.product-filter-box {
	padding-top: 50px;
	text-align: center;
	.main-btn {
		display: inline-block;
		font-weight: 700;
		padding: 15px 58px;
		font-size: 12px;
	}
}

.main-btn {
	text-transform: uppercase;
	text-align: center;
	display: block;
	border-radius: 0 15px 0 15px;
	transition: all 0.3s;
	border: none;
	outline: none;
	color: #fff;
}



.product-filter {
	padding: 20px 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 29px;
	li {
		padding: 5px;
		span {
			text-transform: uppercase;
			padding: 0 15px;
			display: block;
			border-radius: 20px;
			cursor: pointer;
			transition: all 0.3s;
			font-size: 12px;
			line-height: 40px;
			font-weight: 700;
		}
	}
}

.product-item {
	width: 25%;
	padding-top: 30px;
	padding-right: 25px;
	position: relative;
	.like-box {
		position: absolute;
		top: 30px;
		right: 20px;
		z-index: 1;
	}
}

.product-logo {
	text-align: center;
	position: relative;
	img {
		display: inline-block;
	}
}

.product-info {
	position: relative;
	padding-top: 15px;
	text-align: left;
	.product-title {
		margin-bottom: 15px;
		display: block;
	}
	.label-action {
		margin-top: -24px;
	}
	.label-price {
		position: absolute;
		top: -46px;
		right: 0px;
		border-radius: 0 15px 15px 15px;
		.sale-price {
			padding: 0 16px;
			line-height: 42px;
			font-size: 32px;
			sup {
				font-size: 16px;
			}
		}
	}
	.product-type {
		text-transform: uppercase;
		display: inline-block;
	}
	.product-name {
		display: inline-block;
		font-size: 16px;
		line-height: 22px;
	}
}

.product-label {
	display: inline-block;
	padding: 0 13px;
	border-radius: 0 10px 0 10px;
	font-size: 14px;
	line-height: 26px;
}

.like-box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 40px;
		background: transparent;
	}
	.like-value {
		font-size: 13px;
		font-weight: 400;
		transition: all 0.3s;
		display: inline-block;
		max-width: 40px;
		text-align: right;
		padding-right: 7px;
		background: transparent;
		border: none;
	}
	.like-btn {
		border-radius: 50%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 36px;
		height: 36px;
		transition: all 0.3s;
		cursor: pointer;
		svg {
			width: 12px;
			height: 10px;
			display: block;
			transition: all 0.3s;
		}
	}
	img {
		display: inline-block;
	}
}

.hidden {
	display: none;
}

.col-box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-right: -30px;
	padding-top: 20px;
}

.col-2 {
	width: 50%;
	padding: 0 30px;
}

.img-box {
	margin-left: -14px;
}

.img-row {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	.img-item {
		&:first-child {
			padding-right: 10px;
		}
		&:last-child {
			padding-left: 10px;
		}
	}
}
.img-item {
	margin-bottom: 20px;
}

.txt-box {
	margin-top: -10px;
	max-height: 625px;
	overflow: hidden;
	strong {
		font-size: 16px;
		font-weight: 700;
		line-height: 30px;
		margin-bottom: 30px;
		display: block;
	}
	p {
		font-size: 15px;
		line-height: 28px;
		font-weight: 400;
		margin-bottom: 30px;
	}
}


.read-more-box {
	.read-more {
		font-weight: 700;
		cursor: pointer;
		display: inline-block;
		transition: all 0.3s;
	}
	.arrow {
		width: 14px;
		height: 8px;
		transition: all 0.3s;
	}
}

.visible-txt {
	svg {
		transform: rotate(180deg);
	}
}



.read {
	max-height: 100%;
}



.advantage-box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: -30px;
	margin-right: -30px;
	padding-top: 20px;
	margin-bottom: -50px;
}

.advantage-item {
	width: 33.3%;
	margin-bottom: 50px;
	padding: 0 30px;
}

.advantage-logo {
	margin-bottom: 15px;
	width: 100%;
	text-align: center;
	img {
		display: inline-block;
	}
} 
.advantage-info {
	width: 100%;
	text-align: center;
	font-size: 15px;
	line-height: 25px;
} 


.footer-nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	padding: 17px 0 21px;
	li {
		position: relative;
		a {
			color: #fff;
			font-weight: 700;
			font-size: 14px;
		}
		padding: 0 25px;
		&:before {
			content: "";
			width: 1px;
			height: 22px;
			position: absolute;
			top: 0;
			right: 0;
		}
		&:first-child {
			padding: 0 25px 0 0;
		}
		&:last-child {
			padding: 0 0 0 25px;
			&:before {
				display: none;
			}
		}
	}
}

.f-logo {
	padding: 27px 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: flex-end;
	a {
		display: block;
	}
	span {
		font-size: 14px;
		color: #555555;
		padding-left: 40px;
	}
}

.xs-nav {
	display: none;
}

.nav-inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.nav-product-box {
	width: calc(100% - 350px);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 0 0 0 15px;
	.product-item {
		width: 50%;
		padding: 30px 15px;
		.product-info {
			padding-top: 20px;
			.product-type {
				font-size: 14px;
			}
			.product-name {
				font-size: 14px;
			}
			.label-price {
				top: -60px;
			}
		}
	}
}

.transform {
	-webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
	-webkit-transition: 0.7s;
          transition: 0.7s;
}
.back-transform {
	-webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
	-webkit-transition: 0.7s;
          transition: 0.7s;
}


.visible-sub-nav {
	.arrow {
		-webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
	}
}

.remodal {
	max-width: 1150px;
	width: 100%;
	padding: 0 20px;
	text-align: left;
}


.product-card-box {
	padding: 50px 0 50px;
	width: 100%;
	position: relative;
	.product-card-header {
		padding-right: 70px;
		.title {
			font-size: 30px;
			display: block;
			width: 100%;
			text-align: left;
			.product-type {
				text-transform: uppercase;
			}
		}
	}
	.close-card {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		position: absolute;
		right: 0;
		top: 30px;
		border: none;
		cursor: pointer;
		transition: all 0.3s;
		&:before {
			content: "";
			width: 20px;
			height: 20px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: url(../img/ico/close.svg) no-repeat 50%;
		}
	}
}

.total-like {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	padding: 20px 0 25px;
	svg {
		width: 14px;
		height: 12px;
		transition: all 0.3s;
	}
	.total-value {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		input {
			font-size: 16px;
			padding-left: 5px;
			max-width: 50px;
			border: none;
		}
	}
}

.product-card-body {
	.nav-tabs {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		margin-bottom: 70px;
		li {
			margin-right: 8px;
			a {
				display: block;
				line-height: 40px;
				width: 168px;
				font-size: 14px;
				text-align: center;
				font-weight: 700;
				border-radius: 0 15px 0 0;
				margin-bottom: -1px;
			}
		}
	}
}

.tab-body {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	.tab-col {
		width: 50%;
		&:first-child {
			padding-right: 30px;
		}
		&:last-child {
			padding-left: 30px;
		}
		.btn-row {
			padding: 27px 0 43px;
			.main-btn {
				margin: 0;
				display: inline-block;
				font-size: 14px;
				color: #fff;
				font-weight: 700;
				padding: 21px 30px;
			}
		}
	}
}

.img-gallery {
	position: relative;
	.like-box {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		.like-value {
			display: none;
		}
		&:before {
			display: none;
		}
	}
	.gallery-box {
		position: relative;
		.label-price {
			position: absolute;
			right: 0;
			bottom: 0;
			border-radius: 0 25px 25px 25px;
			z-index: 1;
			.sale-row {
				.old-price {
					font-size: 30px;
					line-height: 30px;
					sup {
						font-size: 14px;
					}
				}
				.discount {
					font-size: 30px;
					line-height: 30px;
				}
			}
			.sale-price {
				font-size: 50px;
				line-height: 68px;
				padding: 0 27px;
				text-align: center;
				sup {
					font-size: 30px;
				}
			}
		}
	}
	.gallerySlider {
		.item-photo {
			text-align: center;
			position: relative;
			img {
				display: inline-block;
			}
		}
	}
	.gallerySliderPrev {
		.itemPrev {
			cursor: pointer;
			opacity: 0.4;
			transition: all 0.3s;
			&:hover {
				opacity: 1;
			}
		}
		.slick-current {
			opacity: 1;
		}
	}
}

.product-info {
	margin-top: -5px;
	.shot-info {
		margin-bottom: 32px;
		li {
			line-height: 25px;
			margin-bottom: 10px;
		}
	}
	p {
		line-height: 28px;
	}
}

.action-list-box {
	.title {
		font-weight: 700;
		svg {
			display: none;
		}
	}
	.action-list {
		padding-top: 23px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		li {
			margin-bottom: 7px;
			line-height: 23px;
			width: 50%;
			position: relative;
			padding-left: 31px;
			padding-right: 10px;
			img {
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}

.media-col {
	.media-item {
		text-align: center;
		margin-bottom: 50px;
		img {
			display: inline-block;
		}
	}
	.video-item {
		margin-bottom: 50px;
		padding-top: 35px;
	}
}

.video-item {
	position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
	iframe {
	    position: absolute;
	    top:0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}

.tab-2-info {
	.title {
		font-size: 28px;
		font-weight: 400;
		margin-bottom: 40px;
	}
	.ico-row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		.ico-item {
			margin-right: 40px;
			margin-bottom: 40px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			&:last-child {
				margin-right: 0;
			}
			img {
				margin-right: 10px;
			}
		}
	}
	.bold-info {
		font-size: 16px;
		line-height: 30px;
		font-weight: 700;
		margin-bottom: 40px;
	}
	.txt-row {
		margin-bottom: 40px;
		strong {
			font-weight: 700;
		}
		p {
			line-height: 25px;
		}
	}
}

.light-main-btn {
	border-radius: 0 15px 0 15px;
	display: inline-block;
	cursor: pointer;
	line-height: 44px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 0 10px;
	background: transparent;
	transition: all 0.3s;
	margin-right: 30px;
	margin-bottom: 30px;
	svg {
		margin-right: 10px;
		transition: all 0.3s;
		vertical-align: middle;
		width: 24px;
		height: 22px;
	}
}

.video-box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding-top: 50px;
	.video-main-col {
		width: 70%;
	}
	.video-list {
		width: 30%;
		padding-left: 30px;
		margin-top: -10px;
	}
}

.video-list-item {
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	cursor: pointer;
	.video-item {
		width: 125px;
		height: 90px;
		padding: 9px 0;
		margin: 0;
		iframe {
			top: 9px;
			width: 125px;
			height: 70px;
			pointer-events: none
		}
	}
	.video-name {
		font-size: 13px;
		line-height: 20px;
		width: calc(100% - 125px);
		text-align: left;
		padding: 9px;
	}
}


.product-info {
	.mob-title {
		display: block;
		font-size: 22px;
		line-height: 30px;
		margin-bottom: 20px;
		padding-top: 20px;
		.product-type {
			text-transform: uppercase;
		}
	}
}






/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.footer {
		.footer-nav-box {
			.footer-nav {
				display: none;
			}
		}
	}

.header-box {
	height: 70px;
	.header-logo {
		top: 12px;
		img {
			max-width: 130px;
		}
	}
	.navbar-example {
		position: absolute;
		left: -20px;
		top: 70px;
		right: -20px;
		background: #fff;
		padding: 60px 20px 0;
		.header-nav {
			max-width: 350px;
			li {
				width: 100%;
				padding: 0;
				a {
					line-height: 70px;
					padding-left: 40px;
				}
				&:before {
					display: none;
				}
				span {
					line-height: 70px;
					padding-left: 40px;
					font-weight: 700;
					cursor: pointer;
				}
				.prod-list {
					display: none;
					li {
						a {
							font-weight: 400;
						}
					}
				}
			}
		}
	}
	.company-link {
		right: 0;
	}
}
.toggle-menu {
	display: block;
}


.xs-nav {
	max-height: calc(100vh - 70px);
	overflow-x: auto; 
}

.xl-nav {
	display: none;
}
/*
.sticky {
	.header-box {
		.navbar-example {
			padding: 0 20px;
		}
	}
}
*/
.main-banner {
	padding-top: 70px;
}

.select-item-box {
	margin-left: -20px;
	margin-right: -20px;
}

.col-box {
	margin-left: -20px;
	margin-right: -20px;
}

.advantage-box {
	margin-left: -20px;
	margin-right: -20px;
}




}





/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.main-banner {
	.banner-box {
		padding: 80px 0 50px;
		.banner-title {
			font-size: 48px;
			line-height: 1.33em;
			margin-bottom: 10px;
		}
		.banner-action-info {
			font-size: 20px;
			line-height: 1.9em;
			margin-bottom: 28px;
		}
		.label-price {
			font-size: 62px;
			border-radius: 0 25px 25px 25px;
			line-height: 84px;
			.sale-price {
				padding: 0 35px;
			}
			sup {
				font-size: 33px;
			}
		}
	}
}

.video-box {
	flex-wrap: wrap;
	.video-main-col {
		width: 100%;
		margin-bottom: 40px;
	}
	.video-list {
		width: 100%;
		padding-left: 0;
		margin-top: 0;
	}
}


.section {
	padding: 80px 0 80px;
	.s-title {
		margin-bottom: 15px;
	}
	.s-info {
		max-width: 650px;
		line-height: 26px;
	}
}

.select-box {
	margin-bottom: 30px;
	.s-title {
		font-size: 34px;
		max-width: 600px;
		margin-bottom: 0;
		margin: 0 auto;
		line-height: 1.4em;
	}
	.s-info {
		max-width: 648px;
	    line-height: 26px;
	    padding-top: 18px;
	}
}


.select-item-box {
	.select-item {
		padding: 0 10px;
		.select-item-logo {
			margin-bottom: 15px;
		}
	}
}

.product-filter-box {
	padding-top: 65px;
}

.product-filter {
	margin-bottom: 20px;
}

.product-item .product-info .label-price {
	top: -42px;
}
.product-item .product-info .product-title {
	margin-bottom: 10px;
}

.col-box {
	margin: 0;
	padding-top: 24px;
	.col-2 {
		padding: 0 15px;
		.img-box {
			.img-item {
				margin-bottom: 14px;
			}
			.img-row {
				.img-item {
					&:first-child {
						padding-right: 7px;
					}
					&:last-child {
						padding-left: 7px;
					}
				}
			}
		}
	}
}

.txt-box {
	max-height: 570px;
	strong {
		line-height: 26px;
		margin-bottom: 15px;
	}
	p {
		line-height: 26px;
		margin-bottom: 15px;
	}
}

.read {
	max-height: 100%;
}

.advantage-box {
	.advantage-item {
		padding: 0 10px;
		margin-bottom: 42px;
		.advantage-info {
			line-height: 24px;
		}
	}
}

.product-card-box .product-card-header .title {
	font-size: 28px;
}


.img-gallery {
	.gallery-box {
		.label-price {
			.sale-row {
				.old-price {
					font-size: 26px;
					line-height: 30px;
					sup {
						font-size: 12px;
					}
				}
				.discount {
					font-size: 26px;
					line-height: 30px;
				}
			}
			.sale-price {
				font-size: 48px;
				line-height: 60px;
				padding: 0 22px;
				text-align: center;
				sup {
					font-size: 24px;
				}
			}
		}
	}
}
.action-list-box {
	.title {
		cursor: pointer;
		svg {
			display: inline-block;
			width: 14px;
			height: 8px;
			transform: rotate(0deg);
			transition: all 0.3s;
		}
	}
	.action-list {
		display: none;
		li {
			width: 100%;
		}
	}
	.visible-list {
		svg {
			transform: rotate(180deg);
		}
	}
}


.f-logo {
	flex-wrap: wrap;
	justify-content: center;
	padding: 15px 0;
	span {
		width: 100%;
		text-align: center;
		padding-top: 10px;
		padding-left: 0;
	}
}


}


@media only screen and (max-width : 767px) {
	.nav-product-box {
		display: none;
	}
}



@media only screen and (max-width : 580px) {
.main-banner {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background: rgba(0, 0, 0, 0.2);
	}
	.banner-box {
		padding: 80px 0 50px;
		position: relative;
		z-index: 2;
		.banner-title {
			font-size: 36px;
		}
		.banner-action-info {
			font-size: 18px;
		}
		.label-price {
			font-size: 56px;
			line-height: 74px;
			.sale-price {
				padding: 0 25px;
			}
			sup {
				font-size: 33px;
			}
		}
	}
}




.section {
	padding: 65px 0 60px;
	.s-title {
		margin-bottom: 15px;
		font-size: 36px;
		span {
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
		}
	}
	.s-info {
		max-width: 650px;
		line-height: 26px;
	}
}

.select-box {
	margin-bottom: 20px;
	.s-title {
		font-size: 28px;
	}
	.s-info {
	    line-height: 22px;
	    padding-top: 0;
	}
}



.product-filter-box {
	padding-top: 50px;
}

.product-item {
	width: 50%;
	padding-right: 15px;
}



.col-box {
	padding-top: 15px;
	.col-2 {
		padding: 0 15px;
		width: 100%;
		.img-box {
			margin-left: 0;
			margin-bottom: 25px;
		}
	}
}




.advantage-item {
	width: 50%;
	margin-bottom: 30px;
	.advantage-info {
		line-height: 24px;
	}
}

.product-card-header {
	display: none;
}
.product-card-box {
	padding: 60px 0 30px;
}
.product-card-box .close-card {
	top: 10px;
	width: 40px;
	height: 40px;
}

.product-card-body {
	.nav-tabs {
		border-bottom: none;
		margin-bottom: 30px;
		flex-wrap: wrap;
		li {
			margin-right: 0;
			width: 100%;
			margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			a {
				width: 100%;
			}
		}
	}
}

.tab-body {
	flex-wrap: wrap;
	.tab-col {
		width: 100%;
		&:first-child {
			padding-right: 0;
		}
		&:last-child {
			padding-left: 0;
		}
		.btn-row {
			padding: 10px 0 30px; 
			.main-btn {
				font-size: 12px;
				max-width: 100%;
				padding: 15px 55px;
			}
		}
	}
}

.action-list-box .title {
	font-size: 14px;
}

.img-gallery {
	.like-box {
		.like-value {
			display: block;
		}
		&:before {
			display: block;
		}
	}
}



.product-info {
	.mob-title {
		display: block;
	}
	.shot-info {
		margin-bottom: 20px;
		li {
			line-height: 21px;
			margin-bottom: 5px;
			font-size: 14px;
		}
	}
	p {
		font-size: 14px;
		line-height: 21px;
	}

}


.tab-2-info {
	margin-top: -20px;
	.title {
		font-size: 22px;
		margin-bottom: 20px;
	}
	.ico-row {
		.ico-item {
			margin-bottom: 20px;
		}
	}
	.bold-info {
		font-size: 14px;
		line-height: 25px;
		margin-bottom: 20px;
	}
	.txt-row {
		font-size: 14px;
		margin-bottom: 20px;
	}
	.btn-row {
		.light-main-btn {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.read-more-box {
	margin-top: 20px;
}

.visible-txt {
	margin-top: 0;
}

}


@media only screen and (max-width : 480px) {

.main-banner {
	margin-top: 60px;
	padding-top: 0;
	.banner-box {
		.banner-title {
			font-size: 32px;
		} 
		.banner-action-info {
			br {
				display: none;
			}
		}
	}
}


.header-box {
	height: 60px;
	padding: 0;
	.header-logo {
		top: 4px;
		img {
			max-width: 62px;
		}
	}
	.navbar-example {
		top: 60px;
		padding: 0;
		.header-nav {
			max-width: 100%;
			li {
				a {
					line-height: 52px;
				}
				span {
					line-height: 52px;
					font-size: 14px;
				}
				.prod-list {
					li {
						a {
							padding-left: 60px;
						}
					}
				}
			}
		}
	}
}





.sticky .header-box .header-logo {
	left: 0;
	top: 4px;
	img {
		max-width: 62px;
	}
}
.toggle-menu {
	left: 75px;
	top: 21px;
}
.select-item {
	width: 100%;
	margin-bottom: 35px;
	.select-item-logo {
		text-align: center;
		img {
			display: inline-block;
			max-width: 200px;
		}
	}
}
.product-box {
	justify-content: center;
}
.product-item {
	width: 100%;
	padding-right: 0;
	max-width: 250px;
	.like-box {
		right: 0;
		top: 8px;
	}
	.product-info {
		padding-top: 10px;
		.label-price {
			top: -49px;
		}
		.product-title {
			.product-type {
				font-size: 14px;
			}
			.product-name {
				font-size: 14px;
			}
		}
	}
}
.col-2 {
	padding: 0;
}

.img-box {
	.img-item {
		margin-bottom: 10px;
	}
	.img-row {
		.img-item {
			&:first-child {
				padding-right: 5px;
			}
			&:last-child {
				padding-left: 5px;
			}
		}
	}
}


.advantage-box {
	.advantage-item {
		width: 100%;
	}
}





}

@media only screen and (max-width : 350px) {
.main-banner {
	.banner-box {
		padding: 45px 0 25px;
		position: relative;
		z-index: 2;
		.banner-title {
			font-size: 26px;
		}
		.banner-action-info {
			font-size: 16px;
			line-height: 1.6em;
			margin-bottom: 26px;
		}
		.label-price {
			font-size: 32px;
			line-height: 46px;
			border-radius: 0 15px 15px 15px;
			.sale-price {
				padding: 0 20px;
			}
			sup {
				font-size: 17px;
			}
		}
	}
}
.section {
	.s-title {
		font-size: 26px;
		margin-bottom: 20px;
	}
	.s-info {
		line-height: 25px;
		font-size: 14px;
	}
}

.product-select {
	padding: 43px 0 5px;
}
.select-box {
	.s-title {
		font-size: 22px;
	}
	.s-info {
		line-height: 25px;
	}
}

.product-item {
	max-width: 160px;
	padding-top: 10px;
	margin-bottom: 20px;
}
.txt-box {
	max-height: 470px;
	strong {
		font-size: 14px;
		line-height: 25px;
	}
	p {
		font-size: 14px;
		line-height: 25px;
	}
}
.read {
	max-height: 100%;
}
.advantage-box {
	padding-top: 15px;
	.advantage-item {
		.advantage-logo {
			margin-bottom: 10px;
		}
		.advantage-info {
			font-size: 14px;
			line-height: 20px;
		}
	}
}



}