@link-color: #0aabcc;
@link-hover: #00386d;

@color-yellow: #ffea00;


@1200:      ~"only screen and (max-width: 1200px)";

@1160:      ~"only screen and (max-width: 1160px)";

@1024:      ~"only screen and (max-width: 1024px)";

@1023:      ~"only screen and (max-width: 1023px)";

@900:      ~"only screen and (max-width: 900px)";

@768:      ~"only screen and (max-width: 768px)";

@767:      ~"only screen and (max-width: 767px)";

@635:      ~"only screen and (max-width: 635px)";

@640:      ~"only screen and (max-width: 640px)";

@580:      ~"only screen and (max-width: 580px)";

@480:      ~"only screen and (max-width: 480px)";

@400:      ~"only screen and (max-width: 400px)";

