@import "_variables.less";
@import "fonts.css";


body {
	margin: 0;
	padding: 0;
	font-family: "GothamPro";
	font-weight: 400;
}

a {
	color: @link-color;
	.transition ();
	text-decoration: underline;
	&:hover {
		color: @link-hover;
		text-decoration: none;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	vertical-align: middle;
	border: none;
}

*:focus {outline: none;}

.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
    content: " ";
    display: table;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:after, .container:after, .container-fluid:after, .row:after {
    clear: both;
}


.box-sizing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.transition {
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.border-radius {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.content {
	overflow: hidden;
}

.wrapper {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 20px;
}


/////////////////////// HEADER //////////////////////

.header {
	background: #fff;
	padding: 7px 0 16px;
	-moz-box-shadow: 0 3px 6px rgba(0,0,0,.16);
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.16);
	box-shadow: 0 3px 6px rgba(0,0,0,.16);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	z-index: 99;
	.transition ();
	@media @480 {
		padding: 7px 0 7px;
	}
}

.sticky {
	padding: 5px 0 5px;
	.header__h-logo {
		max-width: 100px;
		padding-right: 101px;
	}
	.header__info-item {
		margin-top: 5px;
	}
	.header__info-location {
		margin-top: 5px;
	}
	.header__info-telephone {
		margin-top: 5px;
	}
	@media @900 {
		.header__h-logo {
			padding-right: 10px;
		}
	}
}

.f-left {
	float: left;
}

.f-right {
	float: right;
}

.header__h-logo {
	max-width: 149px;
	width: 100%;
	display: block;
	border-right: 2px solid #22c5e6;
	padding-right: 52px;
	margin-right: 20px;
	.transition ();
	img {
		width: 100%;
		height: auto;
	}
	@media @900 {
		padding-right: 10px;
		margin-right: 10px;
	}
	@media @640 {
		max-width: 110px;
	}
	@media @480 {
		padding-right: 10px;
		max-width: 85px;
		margin-right: 0;
	}
}


.header__info-item {
	font-size: 15px;
	margin-top: 19px;
	line-height: 21px;
	color: #333333;
	font-weight: 400;
	.transition ();
	@media @1160 {
		display: none;
	}
}

.header__info-link {
	display: block;
	margin-top: 5px;
}

.header__info-location {
	margin-right: 67px;
	margin-top: 19px;
	line-height: 21px;
	text-align: right;
	.transition ();
	padding-right: 27px;
	background: url(../img/ico/ico-location.png) no-repeat 100% 0%;
	@media @900 {
		margin-right: 10px;
		background: transparent;
		padding-right: 0;
		margin-right: 35px;
	}
	@media @767 {
		margin-right: 25px;
		.header__info-link {
			margin-top: 4px;
		}
	}
	@media @640 {
		font-size: 13px;
		margin-top: 5px;
	}
	@media @635 {
		display: none;
	}
}

.mainTelephoneLink {
	font-weight: 700;
	color: #333;
	font-size: 20px;
	text-decoration: none !important;
	&:hover {
		color: #333;
	}
	@media @480 {
		font-size: 16px !important;
	}
}

.header__info-telephone {
	text-align: right;
	padding-right: 21px;
	margin-top: 26px;
	line-height: 21px;
	.transition ();
	background: url(../img/ico/ico-phone.png) no-repeat 100% 0%;
	@media @1160 {
		margin-top: 20px;
	}
	@media @900 {
		background: transparent;
		padding-right: 0;
	}
	@media @767 {
		.mainTelephoneLink {
			font-size: 15px;
		}
	}
	@media @640 {
		margin-top: 5px;
	}
	@media @480 {
		margin-top: 5px;
		background: transparent;
		padding-right: 0;
	}
}

.header_modal-link {
	font-weight: 500;
	text-decoration: underline;
	font-size: 11px;
	text-transform: uppercase;
	display: block;
	letter-spacing: 1px;
	margin-top: 4px;
	@media @480 {
		margin-top: 0;
	}
}







//////////////////// MAIN BANNER ///////////////////

.main-banner {
	height: 845px;
	height: 100%;
	background: url(../img/temp/top-banner-bg.jpg) no-repeat 50%;
	background-size: cover;
	.box-sizing ();
	padding-top: 342px;
	position: relative;
	@media @580 {
		padding-top: 270px;
		background: #16b8d9;
	}
	@media @480 {
		padding-top: 230px;
		.main-banner__title {
			font-size: 36px;
			margin-bottom: 15px;
		}
		.main-banner__info-descriptions {
			padding-right: 0;
			text-align: center;
		}
		.main-banner__action {
			margin-top: 30px;
		}
	}
	@media @400 {
		.main-banner__title {
			font-size: 28px;
			margin-bottom: 15px;
		}
		.main-banner__info-descriptions {
			font-size: 22px;
			line-height: 28px;
		}
	}
}




/*

.block {
position: relative;
z-index: 2;
 overflow: hidden;
 display: inline-block;
 vertical-align: middle;
 padding: 0 6px 10px 0;
}

.block__inside {
 background-color: #1f3666;
 color: #ffea00;
padding: 6px 10px 9px 10px;
font-weight: 700;
 z-index: 2;
}

.block__inside:after {
 content: "";
 z-index: -1;
 position: absolute;
 right: -4px; left: 4px;
 bottom: 3px; top: 4px;
 background-color: #ffea00;
 -webkit-transform: skewY(1deg);
 transform: skewY(1deg);
}

*/

.block {
position: relative;
z-index: 2;
 overflow: hidden;
 display: inline-block;
 vertical-align: middle;
}

.blue-label {
 background: url(../img/ico/blue-label.png) no-repeat;
 display: inline-block;
 background-size: contain;
 color: #ffea00;
 padding: 0px 10px 9px 10px;
 font-weight: 700;
 z-index: 2;
 @media @400 {
 	line-height: 32px;
 }
}

.yellow-label {
background: url(../img/ico/yellow-label.png) no-repeat;
 display: inline-block;
 background-size: contain;
 color: #ffea00;
 padding: 0px 10px 9px 10px;
 font-weight: 700;
 z-index: 2;
}


/*
.banner-man {
	position: absolute;
	width: 489px;
	height: 593px;
	right: 78px;
	bottom: -169px;
	z-index: 0;
	background: url(../img/temp/banner-girl.png) no-repeat;
	background-size: cover;
}
*/

.banner-man {
	position: absolute;
	width: 1366px;
	height: 685px;
	right: -99px;
	bottom: -203px;
	z-index: 0;
	background: url(../img/temp/banner-man.png) no-repeat;
	background-size: cover;
}



.main-banner__right-col {
	float: left;
	width: 50%;
	height: 407px;
	position: relative;
	@media @1160 {
		display: none;
	}
}

.main-banner__left-col {
	float: left;
	width: 50%;
	position: relative;
	z-index: 5;
	@media @1160 {
		max-width: 600px;
		width: 100%;
		float: none;
		margin: 0 auto;
	}
}

.main-banner__promo-text {
	font-weight: 900;
	color: #92f1f7;
	font-size: 160px;
	text-align: center;
	opacity: 0.2;
	text-shadow: 0 15px 40px rgba(0,102,153,.34);
	display: none;
}


.main-banner__info-wrap {
	margin-top: -118px;
}

.main-banner__title {
	color: #fff;
	font-weight: 700;
	font-size: 46px;
	text-align: center;
	margin-bottom: 26px;
}

.main-banner__info-descriptions {
	text-align: right;
	color: #fff;
	font-size: 26px;
	line-height: 39px;
	font-weight: 400;
	padding-right: 46px;
}

.ico-present {
		display: block;
		margin-left: 20px;
		float: left;
		width: 60px;
		height: 60px;
		background: url(../img/ico/ico-present.png) no-repeat;
	}

.main-banner__action {
	margin-top: 70px;
	margin-bottom: 78px;
	.action-info {
		float: left;
		max-width: 270px;
		text-align: right;
		color: #fff;
		font-weight: 300;
		font-size: 15px;
		line-height: 21px;
	}
	.main-full-btn {
		margin-right: 50px;
		line-height: 60px;
		padding: 0 40px;
	}
	@media @580 {
		.main-full-btn {
			margin-top: 20px;
			width: 100%;
			.box-sizing ();
			margin-right: 0;
		}
		.action-info {
			margin-left: 20%;
		}
	}
	@media @480 {
		margin-bottom: 30px;
		.action-info {
			margin-left: 0;
			max-width: 100%;
			width: 100%;
			text-align: center;
		}
		.ico-present {
			display: none;
		}
	}
}

.main-full-btn {
	display: block;
	background: @color-yellow;
	font-size: 20px;
	color: #282e59;
	font-weight: 700;
	text-align: center;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	text-decoration: none !important;
	.transition ();
	&:hover {
		color: #111426;
		-moz-box-shadow: 0 12px 25px rgba(255,234,0,.4);
		-webkit-box-shadow: 0 12px 25px rgba(255,234,0,.4);
		box-shadow: 0 12px 25px rgba(255,234,0,.4);
	}
}

.main-border-btn {
	display: block;
	background: transparent;
	font-size: 20px;
	color: #282e59;
	font-weight: 700;
	text-align: center;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	text-decoration: none !important;
	.transition ();
	.box-sizing ();
	border: 2px solid @color-yellow;
	&:hover {
		background: @color-yellow;
		color: #282e59;
	}
}


.top-banner-wave {
	width: 100%;
	height: 300px;
	position: relative;
	z-index: 1;
}

.wave-1 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/wave-1.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -2px;
	z-index: 4;
	-webkit-animation: wave 100s 0.1s infinite linear;
  -moz-animation: wave 100s 0.1s infinite linear;
  animation: wave 100s 0.1s infinite linear;
}

.wave-2 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/wave-2.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 15px;
	z-index: 3;
	-webkit-animation: back-wave 130s 0.1s infinite linear;
  -moz-animation: back-wave 130s 0.1s infinite linear;
  animation: back-wave 130s 0.1s infinite linear;
}

.wave-3 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/wave-3.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 40px;
	z-index: 2;
	-webkit-animation: wave 150s 0.1s infinite linear;
  -moz-animation: wave 150s 0.1s infinite linear;
  animation: wave 150s 0.1s infinite linear;
}

.wave-4 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/wave-4.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 50px;
	z-index: 2;
	-webkit-animation: back-wave 140s 0.1s infinite linear;
  -moz-animation: back-wave 140s 0.1s infinite linear;
  animation: back-wave 140s 0.1s infinite linear;
}



@keyframes wave {
    0% {
        -o-transform: translate3d(-50%, 0, 0);
		-ms-transform: translate3d(-50%, 0, 0);
		-moz-transform: translate3d(-50%, 0, 0);
		-webkit-transform: translate3d(-50%, 0, 0);
		transform: translate3d(-50%, 0, 0);
    }
    20% {
        -o-transform: translate3d(-20%, 0, 0);
		-ms-transform: translate3d(-20%, 0, 0);
		-moz-transform: translate3d(-20%, 0, 0);
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
    }
    50% {
        -o-transform: translate3d(-50%, 0, 0);
		-ms-transform: translate3d(-50%, 0, 0);
		-moz-transform: translate3d(-50%, 0, 0);
		-webkit-transform: translate3d(-50%, 0, 0);
		transform: translate3d(-50%, 0, 0);
    }
    75% {
        -o-transform: translate3d(-20%, 0, 0);
		-ms-transform: translate3d(-20%, 0, 0);
		-moz-transform: translate3d(-20%, 0, 0);
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
    }
    100% {
        -o-transform: translate3d(-50%, 0, 0);
		-ms-transform: translate3d(-50%, 0, 0);
		-moz-transform: translate3d(-50%, 0, 0);
		-webkit-transform: translate3d(-50%, 0, 0);
		transform: translate3d(-50%, 0, 0);
    }
}


@keyframes back-wave {
    0% {
        -o-transform: translate3d(-20%, 0, 0);
		-ms-transform: translate3d(-20%, 0, 0);
		-moz-transform: translate3d(-20%, 0, 0);
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
    }
    20% {
        -o-transform: translate3d(-40%, 0, 0);
		-ms-transform: translate3d(-40%, 0, 0);
		-moz-transform: translate3d(-40%, 0, 0);
		-webkit-transform: translate3d(-40%, 0, 0);
		transform: translate3d(-40%, 0, 0);
    }
    50% {
        -o-transform: translate3d(-20%, 0, 0);
		-ms-transform: translate3d(-20%, 0, 0);
		-moz-transform: translate3d(-20%, 0, 0);
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
    }
    75% {
        -o-transform: translate3d(-40%, 0, 0);
		-ms-transform: translate3d(-40%, 0, 0);
		-moz-transform: translate3d(-40%, 0, 0);
		-webkit-transform: translate3d(-40%, 0, 0);
		transform: translate3d(-40%, 0, 0);
    }
    100% {
        -o-transform: translate3d(-20%, 0, 0);
		-ms-transform: translate3d(-20%, 0, 0);
		-moz-transform: translate3d(-20%, 0, 0);
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
    }
}






////////// OLD INFO /////////////////////

.old-info {
	background: #fff;
	padding-bottom: 74px;
	position: relative;
	z-index: 6;
	margin-top: -79px;
}

.old-info__left-col {
	float: left;
	@media @1023 {
		width: 100%;
		text-align: center;
		float: none;
	}
}

.old-info__logo {
	margin-left: -98px;
	position: relative;
	display: block;
	img {
		position: relative;
		z-index: 1;
	}
	&:before {
		content: "";
		width: 100%;
		height: 90%;
		background: url(../img/ico/dotted.png) repeat;
		position: absolute;
		left: 30px;
		top: 75px;
	}
	@media @1160 {
		margin-left: -150px;
	}
	@media @1023 {
		margin-left: 0;
		&:before {
			left: 0;
			height: auto;
			bottom: 35px;
		}
	}
	@media @580 {
		img {
			width: 100%;
			height: auto;
		}
		&:before {
			left: -20px;
			right: -20px;
			width: 150%;
		}
	}
}

.old-info__right-col {
	max-width: 563px;
	width: 100%;
	float: right;
	margin-right: 70px;
	.insideTitle {
		margin-bottom: 42px;
		margin-top: 20px;
	}
	@media @1160 {
		margin-right: 0;
	}
	@media @1023 {
		float: none;
		margin: 70px auto 0;
	}
	@media @480 {
		margin: 30px auto 0;
		.insideTitle {
			margin-bottom: 30px;
		}
	}
}

.insideTitle {
	font-size: 28px;
	color: #17294c;
	font-weight: 700;
	@media @480 {
		text-align: center;
	}
}

.old-info__descriptions {
	font-size: 18px;
	line-height: 28px;
	color: #17294c;
	font-weight: 400;
	margin-bottom: 27px;
}

.frame-top-box {
	position: relative;
	&:before {
		content: "";
		width: 25px;
		height: 25px;
		background-size: cover;
		position: absolute;
		left: 0;
		top: 0;
		border-top: 5px solid #e24133;
		border-left: 5px solid #e24133;
	}
	&:after {
		content: "";
		width: 25px;
		height: 25px;
		background-size: cover;
		position: absolute;
		right: 0;
		top: 0;
		border-top: 5px solid #e24133;
		border-right: 5px solid #e24133;
	}
}

.frame-bottom-box {
	position: relative;
	&:before {
		content: "";
		width: 25px;
		height: 25px;
		background-size: cover;
		position: absolute;
		left: 0;
		bottom: 0;
		border-bottom: 5px solid #e24133;
		border-left: 5px solid #e24133;
	}
	&:after {
		content: "";
		width: 25px;
		height: 25px;
		background-size: cover;
		position: absolute;
		right: 0;
		bottom: 0;
		border-bottom: 5px solid #e24133;
		border-right: 5px solid #e24133;
	}
}

.old-info__update {
	font-size: 20px;
	line-height: 28px;
	font-weight: 700;
	padding: 19px 43px 27px;
	color: #0e368c;
	.box-sizing ();
	margin-bottom: 53px;
	@media @400 {
		font-size: 18px;
		line-height: 24px;
		padding: 15px 25px 15px;
	}
}

.old-info__btn-wrap {
	.main-full-btn {
		line-height: 56px;
		padding: 0 30px;
		font-size: 17px;
	}
	.main-border-btn {
		line-height: 52px;
		padding: 0 30px;
		font-size: 17px;
	}
	.defaultLink {
		margin-top: 30px;
	}
	@media @580 {
		text-align: center;
		.main-full-btn {
			float: none;
			margin-bottom: 20px;
		}
		.main-border-btn {
			float: none;
			margin-bottom: 20px;
		}
		.defaultLink {
			float: none;
		}
	}
}


//////////////// ADDITIONS //////////

.additions {
	background: #fff url(../img/ico/shadow.png) no-repeat top center;
	padding: 76px 0 0;
	.sTitle {
		margin-bottom: 80px;
	}
	.main-full-btn {
		margin: 50px auto 20px;
		line-height: 60px;
		font-size: 20px;
		max-width: 350px;
		width: 100%;
	}
	@media @768 {
		.additions-all {
			margin: 20px auto 0;
			.additions-all-include {
				padding: 24px 20px 24px;
				font-size: 20px;
			}
		}
	}
	@media @580 {
		.main-full-btn {
			max-width: 100%;
		}
		.additions-all-include {
			line-height: 24px;
		}
	}
	@media @480 {
		padding: 35px 0 0;
		.main-full-btn {
			font-size: 18px;
		}
		.additions-all {
			margin: 0;
			padding: 0;
		}
		.sTitle {
			margin-bottom: 40px;
		}
	}
	@media @400 {
		.additions-all {
			margin: 20px auto 0;
			.additions-all-include {
				padding: 24px 20px 24px;
				font-size: 15px;
				line-height: 20px;
			}
		}
	}
}

.sTitle {
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	color: #0e368c;
	position: relative;
	padding-bottom: 41px;
	&:before {
		content: "";
		width: 228px;
		height: 3px;
		background: #e24133;
		position: absolute;
		left: 50%;
		margin-left: -114px;
		bottom: 0;
	}
	@media @400 {
		font-size: 26px;
		padding-bottom: 20px;
		&:before {
			width: 150px;
			margin-left: -75px;
		}
	}
}

.additions-body__coll {
	width: 50%;
	float: left;
	.box-sizing ();
	@media @1023 {
		width: 100%;
		.additions-body__list {
			padding-right: 0;
		}
		.additions-body__list-item {
			&:last-child {
				margin-bottom: 136px;
			}
		}
		.additions-body__list-number {
			left: 0;
		}
	}
	@media @768 {
		.additions-body__list-number {
			max-width: 100px;
			top: -10px;
			img {
				width: 100%;
				height: auto;
			}
		}
		.additions-body__list-item {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 40px;
			}
		}
	}
	@media @480 {
		.additions-body__list-item {
			margin-bottom: 50px;
			&:last-child {
				margin-bottom: 50px;
			}
		}
	}
}

.additions-body__list-item {
	.insideTitle {
		margin-bottom: 20px;
		position: relative;
		z-index: 1;
	}
	position: relative;
	margin-bottom: 136px;
	&:last-child {
		margin-bottom: 0;
	}
	@media @400 {
		.insideTitle {
			font-size: 22px;
		}
	}
}

.additions-body__list-number {
	position: absolute;
	left: -27px;
	top: -70px;	
	z-index: 0;
}

.additions-body__list {
	padding-right: 30px;
	li {
		padding-left: 37px;
		font-size: 18px;
		font-weight: 400;
		color: #17294c;
		margin-bottom: 15px;
		line-height: 28px;
		position: relative;
		&:before {
			content: "";
			width: 6px;
			height: 6px;
			background: #e24133;
			.border-radius ();
			position: absolute;
			left: 18px;
			top: 10px;
		}
	}
	@media @400 {
		li {
			padding-left: 20px;
			line-height: 22px;
			font-size: 16px;
			&:before {
				left: 5px;
				top: 5px;
			}
		}
	}
}

.additions-all {
	max-width: 940px;
	.box-sizing ();
	width: 100%;
	text-align: center;
	margin: 48px auto 0;
	font-size: 22px;
	font-weight: 700;
	color: #17294d;
	line-height: 34px;
	@media @480 {
		padding: 24px 10px 10px;
		font-size: 18px;
		margin: 0;
	}
}

.additions-all-include {
	padding: 24px 43px 24px;
}

.skype-link {
	display: inline-block;
	padding-left: 50px;
	position: relative;
	z-index: 1;
	&:before {
		content: "";
		width: 35px;
		height: 36px;
		background: url(../img/ico/ico-skype.png) no-repeat;
		background-size: contain;
		position: absolute;
		left: 0;
		top: 0;
	}
	@media @480 {
		padding-left: 35px;
		&:before {
			width: 24px;
			height: 24px;
		}
	}
}



////////////////// ACTION ROW ///////////////

.action-row {
	background: #16b8d9;
	overflow: hidden;
	@media @480 {
		.action-bottom-wave {
			height: 165px;
		}
	}
}

.action-top-wave {
	height: 215px;
	position: relative;
}

.action-top-wave-1 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/action-top-wave-1.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -2px;
	z-index: 4;
	-webkit-animation: wave 100s 0.1s infinite linear;
  -moz-animation: wave 100s 0.1s infinite linear;
  animation: wave 100s 0.1s infinite linear;
}

.action-top-wave-2 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/action-top-wave-2.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 15px;
	z-index: 3;
	-webkit-animation: back-wave 130s 0.1s infinite linear;
  -moz-animation: back-wave 130s 0.1s infinite linear;
  animation: back-wave 130s 0.1s infinite linear;
}

.action-top-wave-3 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/action-top-wave-3.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 35px;
	z-index: 2;
	-webkit-animation: wave 150s 0.1s infinite linear;
  -moz-animation: wave 150s 0.1s infinite linear;
  animation: wave 150s 0.1s infinite linear;
}

.action-top-wave-4 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/action-top-wave-4.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 50px;
	z-index: 2;
	-webkit-animation: back-wave 140s 0.1s infinite linear;
  -moz-animation: back-wave 400s 0.1s infinite linear;
  animation: back-wave 400s 0.1s infinite linear;
}


.action-bottom-wave {
	height: 215px;
	position: relative;
}

.action-bottom-wave-1 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/action-bottom-wave-1.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 4;
	-webkit-animation: back-wave 100s 0.1s infinite linear;
  -moz-animation: back-wave 100s 0.1s infinite linear;
  animation: back-wave 100s 0.1s infinite linear;
}

.action-bottom-wave-2 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/action-bottom-wave-2.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	top: 15px;
	z-index: 3;
	-webkit-animation: back-wave 130s 0.1s infinite linear;
  -moz-animation: back-wave 130s 0.1s infinite linear;
  animation: back-wave 130s 0.1s infinite linear;
}

.action-bottom-wave-3 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/action-bottom-wave-3.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	top: 35px;
	z-index: 2;
	-webkit-animation: wave 150s 0.1s infinite linear;
  -moz-animation: wave 150s 0.1s infinite linear;
  animation: wave 150s 0.1s infinite linear;
}

.action-bottom-wave-4 {
	width: 200%;
	height: 214px;
	background: url(../img/temp/action-bottom-wave-4.png) repeat-x 50%;
	position: absolute;
	left: 0;
	right: 0;
	top: 50px;
	z-index: 2;
  -webkit-animation: wave 140s 0.1s infinite linear;
  -moz-animation: wave 140s 0.1s infinite linear;
  animation: wave 140s 0.1s infinite linear;
}

.action-row__body {
	position: relative;
	@media @1023 {
		.product-box {
			width: 300px;
			top: -50px;
		}
		.action-row__descriptions {
			margin-left: 300px;
		}
	}
	@media @900 {
		.action-row__descriptions {
			margin-left: 0;
			margin-top: 180px;
			text-align: center;
		}
		.product-box {
			width: 300px;
			height: 520px;
			top: -200px;
			left: 50%;
			margin-left: -150px;
		}
		.action-row__info {
			margin-bottom: 30px;
		}
		.action-row__btn-wrap {
			text-align: center;
			.full-white-btn {
				float: none;
				margin: 0 auto 35px;
			}
			.defaultLink {
				float: none;
				display: block;
				max-width: 230px;
				margin: 0 auto;
			}
		}
	}
	@media @640 {
		.product-box {
			width: 250px;
			margin-left: -125px;
		}
	}
	@media @580 {
		.action-row__btn-wrap {
			.full-white-btn {
				max-width: 100%
			}
		}
		.action-row__title {
			font-size: 36px;
		}
		.action-row__info {
			font-size: 20px;
			line-height: 36px;
		}
		.product-box {
			width: 200px;
			margin-left: -100px;
		}
	}
	@media @480 {
		.action-row__descriptions {
			margin-top: 100px;
		}
		.action-row__info {
			line-height: 28px;
		}
	}
}

.product-box {
	width: 473px;
	height: 647px;
	background: url(../img/temp/product-box.png) no-repeat;
	background-size: contain;
	position: absolute;
	left: -74px;
	top: -146px;
	z-index: 5;
}

.action-row__descriptions {
	float: left;
	margin-left: 400px;
	margin-top: -6px;
	@media @480 {
		.action-row__info {
			.blue-label {
				line-height: 24px;
			}
		}
	}
}

.action-row__title {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 34px;
}

.action-row__info {
	font-size: 30px;
	color: #fff;
	font-weight: 400;
	line-height: 50px;
	margin-bottom: 42px;
	b {
		font-weight: 700;
	}
	.yellow-label {
		color: #282e59;
		line-height: 40px;
	}
	.block__inside {
		color: #282e59;
		background-color: @color-yellow;
		&:after {
			background-color: #282e59;
		}
	}
	.blue-label {
		line-height: 35px;
		color: #ffea00;
		background: url(../img/ico/blue-label-2.png) no-repeat;
		background-size: contain;
	}
	@media @580 {
		.yellow-label {
			line-height: 30px;
		}
	}
}

.action-row__btn-wrap {
	margin-bottom: 30px;
	.defaultLink {
		color: #ccfff6;
		text-decoration: none;
		border-bottom: 2px dashed #ccfff6;
		margin-top: 17px;
		display: block;
		margin-left: 30px;
		.transition ();
		&:hover {
			border-bottom: 2px dashed transparent;
			color: #fff;
		}
	}
}

.full-white-btn {
	display: block;
	background: #fff;
	font-size: 20px;
	color: #00adf3;
	line-height: 60px;
	max-width: 315px;
	width: 100%;
	font-weight: 700;
	text-align: center;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	text-decoration: none !important;
	-moz-box-shadow: 0 12px 25px rgba(204,255,247,.6);
	-webkit-box-shadow: 0 12px 25px rgba(204,255,247,.6);
	box-shadow: 0 12px 25px rgba(204,255,247,.6);
	.transition ();
	&:hover {
		color: #017cae;
		-moz-box-shadow: 0 12px 25px #ccfff6;
		-webkit-box-shadow: 0 12px 25px #ccfff6;
		box-shadow: 0 12px 25px #ccfff6;
	}
}



////////// advantages ///////////
.advantages {
	padding-top: 52px;
	.sTitle {
		text-align: left;
		margin-bottom: 102px;
		span {
			color: #e24133;
			text-transform: uppercase;
		}
		&:before {
			content: "";
			width: 1000px;
			height: 130px;
			background: url(../img/ico/dotted.png) repeat;
			position: absolute;
			left: -35%;
			top: -25px;
			z-index: -1;
		}
	}
	@media @480 {
		.sTitle {
			text-align: center;
			font-size: 22px;
			margin-bottom: 70px;
			br {
				display: none;
			}
			&:before {
				height: 100%;
			}
		}
	}
	@media @400 {
		.sTitle {
			font-size: 20px;
			&:before {
				height: 150px;
				top: -10px;
				height: 100%;
			}
		}
	}
}

.advantages__item {
	width: 25%;
	float: left;
	min-height: 180px;
	margin-bottom: 90px;
	position: relative;
	.box-sizing ();
	padding-right: 30px;
	.main-full-btn {
		width: 100%;
		line-height: 60px;
		margin-top: 48px;
	}
	@media @1160 {
		.advantages-logo {
			left: 0px;
		}
	}
	@media @1023 {
		width: 33%;
	}
	@media @1023 {
		min-height: 200px;
		margin-bottom: 65px;
	}
	@media @768 {
		min-height: 220px;
		padding-right: 25px;
	}
	@media @767 {
		width: 50%;
		.arrow-ico {
			top: -90px;
		}
		.main-full-btn {
			margin-top: 0;
		}
	}
	@media @480 {
		width: 100%;
		min-height: auto;
		padding-right: 0;
		.advantages-logo {
			left: 50%;
			margin-left: -50px;
		}
		.advantages-title {
			text-align: center;
			&:before {
				left: 50%;
				margin-left: -20px;
			}
		}
		.arrow-ico {
			display: none;
		}
		.main-full-btn {
			margin-top: 0;
		}
		.advantages-descriptions {
			text-align: center;
		}
	}
}

.advantages-title {
	font-weight: 700;
	color: #17294c;
	margin-bottom: 15px;
	font-size: 24px;
	position: relative;
	&:before {
		content: "";
		width: 40px;
		height: 3px;
		background: #e24133;
		position: absolute;
		left: 0;
		top: -23px;
	}
}

.advantages-descriptions {
	font-size: 15px;
	line-height: 21px;
	color: #17294c;
}

.advantages-logo {
	position: absolute;
	left: -40px;
	top: -40%;
	z-index: -1;
}

.arrow-ico {
	width: 220px;
	height: 77px;
	background: url(../img/ico/arrow.png) no-repeat;
	position: absolute;
	top: -49px;
	right: -11px;
}



///////////transition-steps////////////

.transition-steps {
	background: url(../img/temp/transition-bg.jpg) no-repeat 50%;
	background-size: cover;
	margin-top: -53px;
	padding: 70px 0 60px; 
	.sTitle {
		color: #fff;
		padding-bottom: 83px;
		&:before {
			display: none;
		}
	}
	@media @480 {
		padding: 30px 0;
		.sTitle {
			font-size: 28px;
			padding-bottom: 60px;
		}
	}
}


.transition-steps__row {
	width: 100%;
	position: relative;
	&:first-child {
		border-top: 5px solid #2760b1;
		border-right: 5px solid #2760b1;
		border-bottom: 5px solid #2760b1;
		border-top-right-radius: 200px;
		border-bottom-right-radius: 200px;
		padding-bottom: 54px;
		.transition-steps__item {
			float: left;
			&:before {
				content: "";
				width: 138px;
				height: 133px;
				background: url(../img/ico/right-arrow-step.png) no-repeat;
				position: absolute;
				top: -69px;
				left: 50%;
				margin-left: -54px;
				z-index: 0;
			}
		}
	}
	&:last-child {
		.transition-steps__item {
			float: right;
			&:before {
				content: "";
				width: 138px;
				height: 133px;
				background: url(../img/ico/left-arrow-step.png) no-repeat;
				position: absolute;
				top: -69px;
				left: 50%;
				margin-left: -54px;
				z-index: 0;
			}
			&:last-child {
				&:after {
					content: "";
					width: 70px;
					height: 70px;
					-moz-border-radius: 34px / 35px;
					-webkit-border-radius: 34px / 35px;
					border-radius: 34px / 35px;
					-moz-background-clip: padding;
					-webkit-background-clip: padding-box;
					.border-radius ();
					background-clip: padding-box;
					background-color: rgba(85,159,177,.28);
					-moz-box-shadow: 0 10px 30px rgba(5,20,52,.66);
					-webkit-box-shadow: 0 10px 30px rgba(5,20,52,.66);
					box-shadow: 0 10px 30px rgba(5,20,52,.66);
					position: absolute;
					left: -10px;
					top: -38px;
					@media @768 {
						left: 50%;
						margin-left: -35px;
					}
				}
			}
		}
	}
	@media @900 {
		&:first-child {
			border-right: none;
			border-radius: 0 !important;
		}
	}
	@media @768 {
		border: none !important;
		.transition-steps__item {
			width: 100%;
			padding-right: 0;
			padding-bottom: 80px;
			text-align: center;
		}
		&:first-child {
			padding-bottom: 0;
			.transition-steps__item  {
				&:before {
					display: none;
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					-o-transform: rotate(90deg);
					transform: rotate(90deg);
					margin-left: -68px;
				}
			}
		}
		&:last-child {
			.transition-steps__item  {
				&:before {
					display: none;
					-webkit-transform: rotate(-90deg);
					-ms-transform: rotate(-90deg);
					-o-transform: rotate(-90deg);
					transform: rotate(-90deg);
					margin-left: -68px;
				}
			}
		}
	}
}

.transition-steps__item {
	width: 33.3%;	
	position: relative;
	color: #fff;
	padding-top: 53px;
	.box-sizing ();
	padding-right: 20px;
}

.transition-steps__number {
	display: block;
	width: 50px;
	height: 50px;
	.border-radius ();
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #e14133;
	-moz-box-shadow: 0 10px 20px rgba(249,30,66,.3);
	-webkit-box-shadow: 0 10px 20px rgba(249,30,66,.3);
	box-shadow: 0 10px 20px rgba(249,30,66,.3);
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	line-height: 50px;
	position: absolute;
	z-index: 1;
	left: 0;
	top: -28px;
	@media @768 {
		left: 50%;
		margin-left: -25px;
	}
}

.transition-steps__title {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}

.transition-steps__descriptions {
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
}



///////////////// practics-slider ////////////////////

.practics-slider {
	background: #e9ecf0;
	padding: 60px 0 135px;
	.sTitle {
		color: #0e368c;
		padding-bottom: 48px;
		span {
			color: #e24133;
		}
		&:before {
			display: none;
		} 
	}
	@media @480 {
		padding: 30px 0 100px;
		.sTitle {
			font-size: 28px;
			padding-bottom: 25px;
		}
	}
}

.practics-slider-wrapper {
	background: #fff;
	-moz-box-shadow: 0 3px 6px rgba(5,20,52,.16);
	-webkit-box-shadow: 0 3px 6px rgba(5,20,52,.16);
	box-shadow: 0 3px 6px rgba(5,20,52,.16);
	padding: 22px 44px 27px;
	margin-left: -44px;
	margin-right: -44px;
	@media @1160 {
		margin-left: 0;
		margin-right: 0;
	}
	@media @480 {
		padding: 20px;
	}
	.custom_paging {
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -30px;
		li {
			position: absolute;
			left:0;
			right: 0;
			top: 0;
			display: none;
			font-size: 24px;
			color: #7a8599;
			font-weight: 700;
			.current-slick-item {
				font-size: 36px;
				color: #3d4b66;
			}
		}
		.slick-active {
			display: block;
		}
	}
	.slick-active {
		opacity: 1;
	}
}

.practics-slider__item {
	padding: 20px 0;
	.transition ();
	opacity: 0;
	@media @400 {
		.practics-slider__description-title {
			font-size: 22px;
		}
		.practics-slider__description-info {
			font-size: 16px;
			line-height: 22px;
		}
	}
}

.slick-arrow {
	border: none;
	background: transparent;
	font-size: 0;
	color: transparent;
	display: block;
	width: 12px;
	height: 19px;
	cursor: pointer;
	opacity: 0.5;
	position: absolute;
	left: 50%;
	bottom: -65px;
	z-index: 1;
	.transition ();
	&:hover {
		opacity: 1;
	}
}

.slick-disabled {
	opacity: 0;
	cursor: default;
	&:hover {
		opacity: 0;
	}
}

.slick-next {
	background: url(../img/ico/slick-next.png) no-repeat;
	margin-left: 60px;
}

.slick-prev {
	background: url(../img/ico/slick-prev.png) no-repeat;
	margin-left: -67px;
}

.practics-slider__item {
	@media @1200 {
		.practics-slider__description {
			padding-left: 5%;
		}
		.practics-slider__list-box {
			max-width: 370px;
		}
		.practics-slider__list {
			padding: 20px 20px 20px 36px;
		}
		.practics-slider__logo {
			&:before {
				right: -50px;
			}
		}
	}
	@media @1160 {
		.practics-slider__list-box {
			max-width: 100%;
			margin-top: 30px;
		}
		.practics-slider__list {
			padding: 40px 40px 40px 56px;
		}
		.practics-slider__description {
			max-width: 50%;
			padding-left: 7%;
			.box-sizing ();
		}
	}
	@media @900 {
		.practics-slider__logo {
			max-width: 50%;
		}
		.practics-slider__logo {
			&:before {
				right: -25px;
			}
		}
	}
	@media @767 {
		.practics-slider__logo {
			display: none;
		}
		.practics-slider__description {
			max-width: 100%;
			padding-left: 0;
		}
	}
	@media @480 {
		.practics-slider__list {
			padding: 20px 20px 20px 36px;
		}
		.practics-slider__description {
			padding-top: 0;
			.main-full-btn {
				max-width: 100%;
				margin-top: 20px;
			}
		}
	}
}

.practics-slider__logo {
	max-width: 370px;
	position: relative;
	img {
		width: 100%;
		height: auto;
	}
	&:before {
		content: "";
		width: 100px;
		height: 3px;
		background: #e24133;
		position: absolute;
		top: 0;
		right: -66px;
		top: 39px;
	}
}

.practics-slider__list-box {
	max-width: 380px;
}

.practics-slider__list {
	padding: 40px 40px 40px 56px;
	li {
		font-size: 18px;
		color: #17294c;
		font-weight: 400;
		padding-bottom: 13px;
		position: relative;
		line-height: 26px;
		&:last-child {
			padding-bottom: 0;
		}
		&:before {
			content: "";
			width: 6px;
			height: 6px;
			background: #e24133;
			display: block;
			.border-radius();
			position: absolute;
			left: -15px;
			top: 9px;
		}
		b {
			font-weight: 500;
		}
	}
	@media @400 {
		padding: 25px;
		li {
			font-size: 16px;
			line-height: 24px;
			padding-bottom: 7px;
		}
	}
}

.practics-slider__description {
	max-width: 315px;
	padding-left: 7.5%;
    padding-top: 29px;
	.main-full-btn {
		line-height: 60px;
		max-width: 200px;
		margin-top: 38px;
	}
}

.practics-slider__description-title {
	color: #17294c;
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 26px;
}

.practics-slider__description-info {
	color: #7a8599;
	font-size: 20px;
	font-weight: 400;
	line-height: 29px;
}


////////////our-team /////////////

.our-team {
	padding: 50px 0 91px;
	.sTitle {
		margin-bottom: 27px;
		&:before {
			width: 700px;
			height: 100px;
			background: url(../img/ico/dotted.png) repeat;
			left: 50%;
			margin-left: -350px;
			bottom: 10px;
			z-index: -1;
		}
	}
	@media @480 {
		.sTitle {
			&:before {
				bottom: 28px;
			}
		}
	}
	@media @400 {
		.sTitle {
			&:before {
				bottom: 0px;
			}
		}
	}
}

.our-team__slider {
	.slick-arrow {
		bottom: auto;
		top: 100px;
	}
	.slick-prev {
		left: 10%;
		margin-left: 0;
	}
	.slick-next {
		left: 90%;
		margin-left: 0;
	}
	.slick-dots {
		text-align: center;
		margin-top: 20px;
		li {
			display: inline-block;
			button {
				width: 14px;
				height: 14px;
				display: block;
				border: 2px solid #e24133;
				.box-sizing ();
				background: #fff;
				padding: 0;
				color: transparent;
				font-size: 0;
				cursor: pointer;
				.border-radius ();
				margin: 0 3px;
			}
		}
		.slick-active {
			button {
				background: #e24133;
			}
		}
	}
	@media @768 {
		.slick-prev {
			left:10px;
			opacity: 1;
		}
		.slick-next {
			left: auto;
			right: 10px;
			opacity: 1;
		}
	}
	@media @400 {
		.our-team__name {
			font-size: 20px;
		}
		.slick-prev {
			left:10px;
			opacity: 1;
		}
		.slick-next {
			left: auto;
			right: 10px;
			opacity: 1;
		}
	}
}

.our-team__logo {
	width: 200px;
	height: 200px;
	.border-radius ();
	margin-bottom: 45px;
	img {
		width: 100%;
		height: auto;
	}
	@media @900 {
		margin: 0 auto 30px;
	}
}

.our-team__item-body {
	padding-left: 36px;
	padding-right: 50px;
	@media @900 {
		padding-right: 36px;
	}
	@media @480 {
		padding-left: 0;
		padding-right: 0;
	}
}

.our-team__name {
	font-size: 24px;
	color: #17294c;
	font-weight: 700;
	margin-bottom: 30px;
}

.our-team__list {
	padding-left: 20px;
	margin-bottom: 35px;
	li {
		font-size: 16px;
		color: #17294c;
		position: relative;
		margin-bottom: 16px;
		line-height: 24px;
		&:before {
			content: "";
			width: 6px;
			height: 6px;
			background: #e24133;
			.border-radius ();
			position: absolute;
			left: -17px;
			top: 5px;
		}
	}
	@media @480 {
		li {
			line-height: 20px;
			font-size: 15px;
			margin-bottom: 10px;
		}
	}
}

.our-team__item-link {
	position: relative;
	display: block;
	margin-left: 15px;
	span {
		display: block;
	}
	&:before {
		content: "";
		width: 12px;
		height: 1px;
		background: #0aabcc;
		position: absolute;
		left: -20px;
		top: 8px;
	}
	@media @767 {
		margin-left: 25px;
		span {
			display: inline-block;
			text-decoration: inherit;
		}
	}
}


/////////// capabilities ////////////////

.capabilities {
	background: #17294d;
	width: 100%;
	overflow: hidden;
	@media @1160 {
		.fix-flipper {
			padding: 25px 0 0 25px;
		}
		.flipper-back-list {
			padding: 25px 25px 25px 45px;
			li {
				margin-bottom: 10px;
			}
		}
		.fix-flipper-title {
			margin-bottom: 20px;
		}
	}
	@media @1023 {
		.flipper {
			width: 50%;
		}
	}
	@media @640 {
		.flipper {
			width: 100%;
		}
	}
	@media @480 {
		.fix-flipper-title {
			font-size: 20px;
		}
		.flipper-title {
			font-size: 20px;
		}
	}
}

.flipper {
	width: 33.3%;
	height: 458px;
	float: left;
	color: #fff;
	position: relative;
	cursor: pointer;
}

.fix-flipper {
	background: #17294d url(../img/temp/pattern.jpg) repeat;
	padding: 50px 0 0 50px;
	.box-sizing ();
	cursor: default;
}

.fix-flipper-title {
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 35px;
	span {
		display: inline-block;
		background: #25427b;
		line-height: 36px;
		padding: 0 10px;
	}
}

.fix-flipper-descriptions {
	font-size: 17px;
	line-height: 28px;
	font-weight: 400;
	padding-right: 50px;
}

.f1 {
	background: #116fa6;
}

.f2 {
	background: #1280b3;
}

.f3 {
	background: #1391bf;
}

.f4 {
	background: #14a4cc;
}

.f5 {
	background: #16b8d9;
}

.front {
	text-align: center;
	padding-top: 120px;
	.box-sizing ();
	position: relative;
	z-index: 6!important;
}

.back {
	position: relative;
	z-index: 0 !important;
}



.flipper-title {
	font-size: 24px;
	font-weight: 700;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100px;
}

.flipper-back-list {
	padding: 45px 45px 45px 65px;
	li {
		font-size: 17px;
		line-height: 22px;
		margin-bottom: 17px;
		position: relative;
		&:before {
			content: "";
			width: 12px;
			height: 2px;
			background: #ffea00;
			position: absolute;
			left: -20px;
			top: 10px;
			z-index: -1;
		}
	}
}





/////////////////// instalations  //////////////

.instalations {
	padding: 82px 0 90px;
	@media @1160 {
		padding: 50px 0 50px;
		.instalations__left-col {
			display: none;
		}
		.instalations__right-col {
			margin-left: 0;
			padding-right: 60px;
			padding-left: 60px;
			.sTitle {
				margin-bottom: 30px;
				text-align: center;
				background: url(../img/ico/dotted.png) repeat;
				padding-left: 0;
				padding-top: 20px;
				padding-bottom: 20px;
				line-height: 47px;
				&:before {
					display: none;
				}
			}
			.instalations__btn-wrap {
				max-width: 515px;
				margin: 60px auto 0;
			}
			.instalations-description-box {
				margin-left: 0;
			}
		}
	}
	@media @767 {
		.instalations__right-col {
			padding: 0;
			.sTitle {
				font-size: 28px;
			}
			.instalations-description {
				font-size: 20px;
				line-height: 26px;
			}
		}
	}
	@media @580 {
		.instalations__right-col {
			.sTitle {
				font-size: 24px;
				line-height: 32px;
			}
			.instalations__btn-wrap {
				a {
					width: 100%;
					margin: 0 auto 20px;
				}
			}
		}
	}
}

.instalations__left-col {
	float: left;
	width: 440px;
	position: relative;
}

.instalations__right-col {
	margin-left: 470px;
	.sTitle {
		font-size: 40px;
		text-align: left;
		padding-left: 60px;
		padding-bottom: 48px;
		&:before {
			content: "";
			width: 2000px;
			height: 160px;
			background: url(../img/ico/dotted.png) repeat;
			position: absolute;
			left: 0;
			margin-left: 0;
			top: -10px;
			z-index: -1;
		}
	}
}

.instalations-wave {
	margin-left: -97px;
	position: relative;
}

.instalations-box {
	position: absolute;
	left: 50px;
    top: 219px;
}

.instalations-description-box {
	margin-left: 60px;
}
.instalations-description {
	font-size: 24px;
	line-height: 35px;
	color: #17294c;
	font-weight: 400;
	padding: 17px 42px;
	display: block;
	.box-sizing ();
}

.instalations__btn-wrap {
	margin-left: 60px;
	margin-top: 60px;
	.main-full-btn {
		line-height: 56px;
		width: 207px;
		font-size: 17px;
	}
	.main-border-btn {
		line-height: 52px;
		width: 273px;
		margin-left: 30px;
		font-size: 17px;
		.box-sizing ();
	}
}

.about-us {
	background: #f0f4fa url(../img/ico/shadow.png) no-repeat top center;
	padding: 55px 0 24px;
	.sTitle {
		max-width: 700px;
		padding: 35px 0 32px;
		width: 100%;
		margin: 0 auto;
		background: url(../img/ico/dotted.png) repeat;
		&:before {
			display: none;
		}
	}
}

.about-us__title-box {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
}

.about-us__title {
	padding: 29px 55px;
	font-size: 22px;
	color: #17294d;
	text-align: center;
	font-weight: 700;
	line-height: 34px;
}

.about-us__item-wrapper {
	margin-top: 30px;
	overflow: hidden;
}

.about-us__item {
	width: 33.3%;
	float: left;
	position: relative;
	text-align: center;
	margin-bottom: 70px;
	@media @1024 {
		min-height: 140px;
		margin-bottom: 40px;
		.about-us__bg {
			img {
				max-width: 100%;
				height: auto;
			}
		}
		.about_us__item-descriptions {
			font-size: 20px;
			line-height: 30px;
		}
	}
	@media @900{
		width: 50%;
	}
	@media @640{
		width: 100%;
	}
	@media @400 {
		&:first-child {
			.about-us__bg {
				img {
					width: 100%;
					height: auto;
				}
			}
		}
		&:last-child {
			.about-us__bg {
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

.about-us__bg {
	text-align: center;
	img {
		display: inline-block;
	}
}

.about_us__item-descriptions {
	font-size: 22px;
	color: #17294c;
	font-weight: 400;
	line-height: 32px;
	position: absolute;
	left: 0;
	top: 45px;
	right: 0;
	.b-red {
		font-weight: 700;
		color: #e24133;
	}
	.b-br {
		display: block;
	}
}

.about-us__btn-wrap {
	text-align: center;
	overflow: hidden;
	margin-top: -40px;
	padding-bottom: 20px;
	.main-full-btn {
		line-height: 56px;
		width: 268px;
		font-size: 17px;
	}
	.defaultLink {
		margin-top: 18px;
		display: inline-block;
		margin-right: -268px;
		font-size: 15px;
	}
	@media @900 {
		.defaultLink {
			margin-right: 0;
			float: left;
		}
	}
	@media @580 {
		.main-full-btn {
			width: 100%;
			margin-bottom: 20px;
		}
		.defaultLink {
			float: none;
		}
	}
}

.btn-up {
	width: 54px;
	height: 54px;
	display: block;
	cursor: pointer;
	background: #d1d4db url(../img/ico/arrow-up.png) no-repeat 50%;
	.border-radius ();
	position: fixed;
	left: 90px;
	bottom: 100px;
	z-index: 99;
	.transition ();
	opacity: 0.5;
	&:hover {
		opacity: 1;
	}
	@media @1024 {
		left: 20px;
		bottom: 20px;
	}
}




////////////// FOOTER /////////
.footer {
	background: #17294d;
	color: #fff !important;
	padding: 25px 0;
}

.footer__h-logo {
	max-width: 107px;
	width: 100%;
	display: block;
	padding-right: 20px;
	.transition ();
	img {
		width: 100%;
		height: auto;
	}
	@media @900 {
		padding-right: 10px;
		margin-right: 10px;
	}
	@media @480 {
		padding-right: 10px;
		max-width: 85px;
		margin-right: 0;
	}
}

.footer__info-item {
	font-size: 13px;
	margin-top: 10px;
	border-left: 2px solid #175477;
	padding-left: 12px;
	line-height: 19px;
	color: #fff;
	font-weight: 400;
	.transition ();
	@media @1160 {
		display: none;
	}
}


.footer__info-telephone {
	text-align: right;
	padding-right: 21px;
	margin-top: 15px;
	font-size: 13px;
	line-height: 21px;
	.transition ();
	background: url(../img/ico/ico-phone-blue.png) no-repeat 100% 0%;
	@media @1160 {
		margin-top: 20px;
	}
	@media @480 {
		margin-top: 5px;
		background: transparent;
		padding-right: 0;
	}
	.mainTelephoneLink {
		color: #fff !important;
		display: block;
	}
	.footer-link {
		font-size: 11px;
		color: #fff !important;
		text-decoration: none !important;
		text-transform: uppercase;
		opacity: 0.7;
		.transition ();
		&:hover {
			opacity: 1;
		}
	}
}

.footer_modal-link {
	font-weight: 500;
	text-decoration: underline;
	font-size: 11px;
	text-transform: uppercase;
	display: block;
	letter-spacing: 1px;
	margin-top: 4px;
	@media @480 {
		margin-top: 0;
	}
}

.footer__info-location {
	margin-right: 67px;
	margin-top: 14px;
	font-size: 13px;
	line-height: 21px;
	text-align: right;
	.transition ();
	padding-right: 27px;
	background: url(../img/ico/ico-location-blue.png) no-repeat 100% 0%;
	@media @900 {
		margin-right: 20px;
	}
	@media @767 {
		display: none;
	}
	.footer__info-link {
		display: block;
		text-decoration: none !important;
		color: #fff !important;
		opacity: 0.7;
		.transition ();
		&:hover {
			opacity: 1;
		}
	}
}





//////////////// MODAL ///////////////////

.orderModalWrap {
	position: relative;
	padding: 61px 59px 50px !important;
	max-width: 552px !important;
	background: #fff !important;
	text-align: left !important;
	@media @480 {
		padding: 70px 20px 20px !important;
	}
	@media @400 {
		.modalTitle {
			font-size: 28px;
		}
		.modal-descriptions {
			font-size: 15px;
			line-height: 18px;
		}
	}
}

.close {
	width: 29px;
	height: 29px;
	display: block;
	cursor: pointer;
	background: url(../img/ico/close.png) no-repeat;
	position: absolute;
	top: 20px;
	right: 20px;
	opacity: 0.5;
	.transition ();
	&:hover {
		opacity: 1;
	}
}

.modalTitle {
	font-weight: 700;
	color: #0e368c;
	font-size: 36px;
	position: relative;
	margin-bottom: 20px;
	span {
		color: #e24133;
	}
	&:before {
		content: "";
		width: 430px;
		height: 80px;
		background: url(../img/ico/dotted.png) repeat;
		position: absolute;
		top: -23px;
		left: -60px;
		z-index: -1;
	}
}

.modal-descriptions {
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #17294c;
	margin-bottom: 8px;
	span {
		font-weight: 500;
	}
}

.orderModalForm {
	width: 100%;
	.formRow {
		margin-bottom: 13px;
		position: relative;
		padding-top: 15px;
	}
	input {
		width: 100%;
		border: none;
		border-bottom: 3px solid #e9ecf0;
		font-size: 16px;
		font-weight: 400;
		background: transparent;
		position: relative;
		z-index: 1;
		color: #17294d;
		height: 35px;
		&:focus {
			border-bottom: 3px solid #16b8d9;
		}
	}
	.active {
		top: 0;
		font-size: 12px;
	}
	label {
		color: #7a8599;
		font-size: 12px;
		font-weight: 400;
		.transition ();
		z-index: 0;
		position: absolute;
		left: 0;
		top: 24px;
		font-size: 16px;
	}
	.main-full-btn {
		width: 154px;
		line-height: 56px;
		font-size: 17px;
		border: none;
		cursor: pointer;
		margin-top: 30px;
	}
	@media @400 {
		.main-full-btn {
			width: 100%;
		}
	}
}

.checkRow {
	margin-top: 25px;
	padding-top: 0 !important;
}

.check-row {
	width: 100%;
	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		margin-bottom: 0;
		opacity: 1;
		padding-left: 40px;	
		top: auto;
	}
	input[type="checkbox"] {
		display: none;
	}
	label:before {
		content: "";
		display: inline-block;
		position: absolute;
		left: 0;
		top: 0;
		display:inline-block;
	    width:20px;
	    height:20px;
	    vertical-align:middle;
	    -moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		background-color: #e9ebef;
	    cursor:pointer;
}
	.checkbox label {
		position: relative;
	}
	.checkbox label:before {
		position: absolute;
		left: 0;
		bottom: 0;
		content: "";
		width: 14px;
		height: 14px;
	    background:	#b2b2b2;
	}
	input[type="checkbox"]:checked + label:before {
		content: "";
		display: block;
		width: 20px;
		height: 20px;
    	background: #16b8d9 url(../img/ico/checked.png) no-repeat 50%;
	}

}



.checkLab {
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	color: #7a8599;
	a {
		color: #7a8599;
		&:hover {
			color: #16b8d9;
		}
	}
}

.ok {
	line-height: 56px;
	width: 86px;
	font-size: 17px;
	margin-top: 40px;
	cursor: pointer;
}


.keisModalWrap {
	position: relative;
	overflow: hidden;
	padding: 61px 59px 50px !important;
	max-width: 1200px !important;
	background: #fff !important;
	text-align: left !important;
	.modalTitle {
		&:before {
			height: 130px;
			width: 570px;
		}
	}
	@media @900 {
		.modalTitle {
			background: url(../img/ico/dotted.png) repeat;
			padding: 10px 0;
			font-size: 28px;
			&:before {
				display: none;
			}
		}
	}
	@media @480 {
		padding: 55px 10px 10px !important;
		.modalTitle {
			font-size: 22px;
		}
	}
}

.keis-body {
	margin-top: 45px;
	.practics-slider__description {
		margin-left: 370px;
		max-width: 100% !important;
		padding-top: 25px;
	}
	.practics-slider__list {
	    padding: 20px 60px 0 40px;
	    li {
	    	padding-bottom: 10px;
	    }
	}
	.practics-slider__description-title {
		margin-bottom: 15px;
	}
	@media @1024 {
		.practics-slider__description {
			padding-top: 0;
			padding-left: 5%;
		}
	}
	@media @900 {
		margin-top: 0;
		.practics-slider__description {
			padding-left: 0;
			margin-left: 0;
			width: 100%;
		}
		.practics-slider__logo {
			float: none;
			max-width: 370px;
			margin: 0 auto 20px;
		}
	}
	@media @400 {
		.practics-slider__description-title {
			font-size: 20px;
		}
		.practics-slider__description-info {
			font-size: 17px;
			line-height: 22px;
		}
		.practics-slider__list {
			padding: 10px 0px 0 20px;
			li {
				font-size: 14px;
				padding-bottom: 5px;
			}
		}
		.modal-keis-row__title {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.modal-keis-row__descriptions {
			font-size: 15px;
		}
		.modal-keis-row {
			margin-bottom: 20px;
		}
		.modal-keis-row__list-title {
			font-size: 15px;
		}
	}
}

.modal-keis-row {
	width: 100%;
	margin-bottom: 40px;
	position: relative;
	padding-top: 20px;
	&:before {
		content: "";
		width: 40px;
		height: 3px;
		background: #e24133;
		position: absolute;
		left: 0;
		top: 0;
	}
}

.modal-keis-row__title {
	font-size: 24px;
	font-weight: 700;
	color: #17294c;
	margin-bottom: 20px;
}

.modal-keis-row__descriptions {
	font-size: 18px;
	line-height: 26px;
	color: #17294c;
	font-weight: 400;
}

.modal-keis-row__list-title {
	color: #16b8d9;
	font-weight: 500;
	font-size: 16px;
}

.modal-keis-row__list-box {
	margin-bottom: 25px;
	p {
		font-size: 18px;
	line-height: 26px;
	color: #17294c;
	font-weight: 400;
	}
}

.modal-keis__btn-wrap {
	.main-full-btn {
		line-height: 56px;
		font-size: 17px;
		margin-right: 30px;
		width: 168px;
	}
	.main-border-btn {
		line-height: 52px;
		font-size: 17px;
		width: 212px;
	}
	@media @580 {
		.main-full-btn {
			float: none;
			width: 100%;
			margin: 0 0 20px 0;
		}
		.main-border-btn {
			float: none;
			width: 100%;
			margin: 0 0 20px 0;
		}
	}
}


.work-body__row {
	display: table;
	width: 100%;
	font-size: 18px;
	padding: 14px 0;
	background: transparent;
	border-bottom: 2px solid #f0f4fa;
	.transition ();
	&:hover {
		background: #f0f4fa;
	}
	@media @580 {
		.work-body__left-col {
			width: 100%;
			display: block;
		}
		.work-body__right-col {
			width: 100%;
			display: block;
		}
	}
}

.work-body__header {
	border-bottom: 2px solid #e9ecf0;
	.work-body__left-col {
		color: #7a8599;
		line-height: 28px;
		font-weight: 400;
	}
	.work-body__right-col {
		color: #7a8599;
		line-height: 28px;
	}
	&:hover {
		background: transparent;
	}
}



.work-body__left-col {
	display: table-cell;
	width: 42%;
	.box-sizing ();
	padding: 0 20px;
	vertical-align: top;
	color: #17294c;
	font-weight: 700;
	line-height: 28px;
}

.work-body__right-col {
	display: table-cell;
	width: 58%;
	.box-sizing ();
	padding: 0 20px;
	color: #17294c;
	font-weight: 400;
	line-height: 28px;
	line-height: 28px;
}

.work-body__price {
	max-width: 710px;
	width: 100%;
	margin: 35px auto 65px;
	text-align: center;
}

.work-body__price-inside {
	font-size: 24px;
	font-weight: 700;
	color: #17294d;
	padding: 25px 0 0px;
	.block {
		.block__inside {
			color: #282e59;
			background-color: @color-yellow;
			line-height: 39px;
			&:after {
				background-color: #282e59;
			}
		}
	}
	.block {
		padding-top: 12px;
		.yellow-label {
			color: #282e59;
			padding: 4px 10px 9px 10px
		}
	}
}

.work-body__table {
	margin-top: 45px;
}
.notes {
	max-width: 570px;
	width: 100%;
	margin: 0 auto;
	.practics-slider__list {
		padding: 20px 20px 20px 56px;
	}
}

.notes__title {
	font-size: 22px;
	text-align: left;
	font-weight: 700;
	color: #17294c;
	padding-left: 20px;
}

.work-modal__footer {
	background: #16b8d9;
	margin-left: -60px;
	margin-right: -60px;
	margin-bottom: -60px;
	@media @1024 {
		margin-left: -30px;
		margin-right: -30px;
		margin-bottom: -50px;
	}
	@media @480 {
		margin-left: -10px;
		margin-right: -10px;
		margin-bottom: -10px;
	}
}

.work-modal__footer-body {
	padding-bottom: 110px;
	.action-row__title {
		font-size: 36px;
	}
	.action-row__info {
		font-size: 28px;
		line-height: 48px;
	}
	.block {
		.block__inside {
			color: @color-yellow;
			background-color: #282e59;
			&:after {
				background-color: @color-yellow;
			}
		}
	}

	.product-box {
		width: 330px;
		left: 0;
	}
	.action-row__body {
		margin-top: -30px;
	}
	.action-row__btn-wrap {
		margin-bottom: 0;
	}
	@media @1024 {
		.action-row__btn-wrap {
			margin-left: -250px;
			position: relative;
			z-index: 6;
		}
		.action-row__info {
			margin-bottom: 75px;
		}
	}
	@media @1023 {
		.product-box {
			width: 300px;
		}
		.action-row__descriptions {
			margin-left: 340px;
		}
		.action-row__btn-wrap {
			margin-left: 0;
		}
		.work-modal__action {
			width: 100%;
			margin-top: 30px;
			padding-left: 0;
			.ico-present {
				margin-left: 0;
			}
		}
	}
	@media @900 {
		.product-box {
			left: 50%;
		}
		.action-row__descriptions {
			margin-left: 0;
		}
		.action-row__title {
			margin-bottom: 20px;
		}
		.action-row__btn-wrap {
			text-align: center;
			.work-modal__action {
				width: 100%;
				float: left;
				margin-top: 0;
				.ico-present {
					display: inline-block;
					float: none;
				}
				.action-info {
					padding-left: 20px;
					display: inline-block;
					margin: 0;
					float: none;
				}
			}
		}
		.action-row__info {
			margin-bottom: 30px;
		}
	}
	@media @580 {
		.product-box {
			width: 250px;
			left: 50%;
			margin-left: -125px;
		}
		.action-row__descriptions {
			margin-top: 120px;
		}
	}
	@media @480 {
		.product-box {
			display: none;
		}
		.action-row__info {
			font-size: 20px;
			line-height: 32px;
		}
		.action-row__descriptions {
			margin-top: 0;
		}
	}
}

.work-modal__action {
	color: #fff;
	padding-left: 20px;
	.action-info {
		text-align: left;
		margin-left: 100px;
	}
}


.workModalWrap {
	position: relative;
	overflow: hidden;
	padding: 61px 59px 50px !important;
	max-width: 1200px !important;
	background: #fff !important;
	text-align: left !important;
	.modalTitle {
		&:before {
			height: 130px;
			width: 570px;
		}
	}
	@media @1024 {
		padding: 61px 30px 50px !important;
	}
	@media @900 {
		.modalTitle {
			background: url(../img/ico/dotted.png) repeat;
			padding: 10px 0;
			font-size: 28px;
			&:before {
				display: none;
			}
		}
	}
	@media @480 {
		padding: 55px 10px 10px !important;
		.modalTitle {
			font-size: 22px;
		}
	}
}


.hidden {
	display: none !important;
}